# jamotong 한자 변환 테이블 (음 → 한자 후보)
# 생성: tools/gen_hanja.py, 2026-07-09
#
# [출처/저작권]
# 독음 데이터: Unicode(R) Unihan Database 17.0.0 'kHangul' 필드에서 파생.
#   Copyright (C) 1991-2026 Unicode, Inc. Unicode License v3 하에 이용 허락됨.
#   https://www.unicode.org/license.txt  (자세한 출처 명세: docs/resources/hanja-data-sources.md)
# 인명용 보강: 대한민국 대법원 인명용 한자 목록(공공데이터; 법정 사실 목록이라 저작권 비대상).
#   경유 배포 rutopio/Korean-Name-Hanja-Charset (MIT). 표준 CJK만 채택.
# 후보 정렬: 교육부 '한문 교육용 기초 한자'(kHangul 'E' 태그) 우선, 다음 KS X 1001('0'),
#   다음 기타(KS X 1002/인명용), 마지막 인명용 CSV 보강분. 같은 그룹 안은 코드포인트 순.
# 단어(복합 한자어) 항목: 프로젝트 자체 큐레이션(검수 대표 표기, 최우선 후보) +
#   jem-hanja.tsv(MIT, github.com/jemdiggity/hanja-wordlist)에서 '한글단어→한자 매핑'만 보강
#   (뜻은 취하지 않음; 매핑은 언어적 사실이라 저작권 비대상). 오류 제보 환영.
#
# 형식: 한글키:한자후보1,한자후보2,...   ('#' 줄은 주석)
가:佳,假,價,加,可,家,暇,架,歌,街,伽,呵,哥,嘉,嫁,枷,柯,珂,痂,稼,苛,茄,袈,訶,賈,跏,軻,迦,駕,仮,傢,咖,哿,嘏,坷,宊,斝,榎,檟,泇,珈,笳,耞,舸,葭,謌,婽,岢,徦,椵,渮,牁
가,고:賈
가,하:嘏,菏
각:刻,却,各,脚,覺,角,閣,恪,慤,殼,珏,卻,咯,埆,愨,搉,擱,桷,傕
각,학:隺
간:刊,姦,干,幹,懇,看,簡,肝,間,侃,墾,奸,揀,杆,柬,桿,澗,癎,磵,稈,竿,艮,艱,諫,偘,忓,慳,栞,榦,玕,癇,矸,秆,茛,衎,赶,迀,齦,涆
간,안:矸
간,한:忓
갈:渴,乫,喝,曷,碣,竭,葛,蝎,褐,鞨,噶,楬,秸,羯,蠍,鶡,嶱
갈,할:硈
감:感,敢,減,甘,監,鑑,勘,坎,堪,嵌,憾,戡,柑,橄,疳,瞰,紺,邯,鑒,龕,坩,埳,嵁,弇,憨,撼,欿,歛,泔,淦,澉,玪,矙,轗,酣,鹻
감,림,임:玪
감,한:邯
감,함:瑊
갑:甲,匣,岬,胛,鉀,閘,韐
강:剛,康,強,江,綱,講,鋼,降,堈,姜,岡,崗,强,彊,慷,畺,疆,糠,絳,羌,腔,舡,薑,襁,鱇,傋,僵,壃,嫝,忼,悾,扛,杠,橿,殭,玒,矼,穅,繈,罡,羗,羫,茳,豇,跭,鎠,鏹,韁,顜,㽘,掆,棡,漮,焵
강,항:降
강,홍:䜫
개:介,個,慨,改,槪,皆,蓋,開,价,凱,塏,愷,愾,漑,疥,盖,箇,芥,豈,鎧,豈,剴,匃,揩,槩,玠,磕,闓,䁗,勓,忋,摡,暟
개,기:豈
개,해:湝,衸
객:客,喀
갱:更,坑,粳,羹,更,硜,賡,鏗
갱,경:更
갹:醵
거:去,居,巨,拒,據,擧,距,車,倨,据,渠,炬,祛,踞,遽,鉅,鋸,車,呿,昛,秬,筥,籧,胠,腒,苣,莒,蕖,蘧,袪,裾,駏,姖,岠,柜,欅,歫
거,겁:抾
거,구:佉
거,차:車
건:乾,件,健,建,巾,愆,楗,腱,虔,蹇,鍵,騫,䢖,乹,揵,搴,湕,漧,犍,睷,褰,謇,踺,鞬,㨜,囝,攓,鶱
건,율:䢖
걸:乞,傑,杰,桀,乬,朅,榤,嵥
검:儉,劍,檢,劒,瞼,鈐,黔,撿,芡
겁:劫,怯,迲,刦,刧
게:偈,憩,揭
격:擊,格,激,隔,檄,膈,覡,挌,毄,闃,骼,鬲,鴃,搹
견:堅,牽,犬,絹,肩,見,遣,甄,繭,譴,鵑,樫,狷,畎,筧,縳,繾,羂,蠲,鰹,掔,汧,涀,詃,鄄
견,현:見
결:決,潔,結,缺,抉,訣,㓗,㛃,䤿,洯,焆,玦,觖,迼,鍥,闋,炔
겸:兼,謙,慊,箝,鉗,鎌,傔,嗛,岒,嵰,拑,槏,歉,縑,蒹,黚,鼸
겸,염:槏
경:京,傾,卿,境,庚,徑,慶,敬,景,硬,竟,競,經,耕,警,輕,鏡,頃,驚,俓,倞,儆,勁,勍,坰,憬,擎,暻,更,梗,涇,炅,烱,璟,璥,瓊,痙,磬,絅,耿,脛,莖,逕,頸,鯨,㯳,亰,冂,冏,剄,哽,囧,巠,惸,憼,扃,曔,檠,焭,煢,熲,燛,璄,畊,竸,綆,罄,褧,謦,顈,駉,鯁,鶊,黥,𠗊,㓏,㷡,傹,剠,埂,幜,挭,擏,桱,檾,浭,滰,漀,烴,璚,硻,苘,藑,誙,郠,鞕,鵛,麖
계:係,啓,契,季,戒,桂,械,溪,界,癸,系,繫,繼,計,階,鷄,堺,屆,悸,棨,磎,稽,誡,谿,堦,烓,瘈,禊,筓,綮,縘,罽,葪,薊,雞,髻,𥡴,呇,嵠,昋,洎,瀱
계,글,설:契
계,설:挈
계,연:溎
고:古,告,固,姑,孤,庫,故,枯,稿,考,苦,顧,高,鼓,叩,呱,尻,拷,攷,敲,暠,槁,沽,痼,皐,睾,羔,股,膏,苽,菰,藁,蠱,袴,誥,賈,辜,錮,雇,賈,估,凅,刳,塙,杲,栲,槀,槹,櫜,牯,皋,盬,瞽,稁,箍,篙,糕,罟,羖,翺,胯,觚,詁,郜,酤,鈷,靠,鴣,鷱,鼔,婟,崓,橭
고,호:夰,杲
곡:哭,曲,穀,谷,斛,梏,鵠,嚳,槲,縠,觳,轂
곡,호:峼
곤:困,坤,崑,昆,梱,棍,滾,琨,袞,鯤,堃,崐,悃,捆,緄,衮,裍,褌,錕,閫,髡,鵾,鶤,齫,丨,璭
골:骨,汨,滑,滑,搰,榾,矻,鶻
골,율:汩
골,활:滑
공:供,公,共,功,孔,工,恐,恭,攻,空,貢,拱,控,珙,蚣,鞏,倥,崆,悾,栱,槓,箜,蛩,蛬,贛,跫,釭,龔,廾,灨,羾
공,홍:珙
곶:串
곶,관:串
과:寡,果,科,誇,課,過,戈,瓜,菓,跨,鍋,顆,侉,堝,夥,夸,撾,猓,稞,窠,蝌,裹,踝,銙,騍,姱,敤
곽:郭,廓,槨,藿,椁,癨,躩,霍,鞹,钁
곽,확:廓
관:冠,官,寬,慣,管,觀,貫,關,館,串,棺,款,灌,琯,瓘,罐,菅,串,丱,寛,梡,涫,爟,盥,祼,窾,筦,綰,舘,輨,錧,鑵,雚,顴,髖,鸛,倌,鱹
관,완:梡
괄:刮,恝,括,适,佸,栝,筈,聒,髺,鴰
광:光,廣,狂,鑛,侊,匡,壙,曠,洸,炚,珖,筐,胱,広,恇,桄,框,炛,爌,獷,硄,磺,絖,纊,茪,誆,誑,僙,垙,姯,懬,撗,洭,礦,銧
괘:掛,卦,罫,咼,挂,罣,詿,絓
괴:塊,壞,怪,愧,乖,傀,拐,槐,魁,媿,廥,恠,瑰,璝,蒯,襘
괵:馘
굉:宏,紘,肱,轟,浤,觥,訇,閎,咣
굉,황:鍠
교:交,巧,敎,校,橋,矯,較,郊,僑,咬,喬,嬌,嶠,攪,狡,皎,絞,翹,膠,蕎,蛟,轎,餃,驕,鮫,佼,嘄,嘐,噭,嚙,姣,憍,撟,教,晈,暞,榷,磽,窖,趫,蹻,鄗,鉸,骹,鵁,齩,嬓,嵺,曒,燆,珓,皦,穚,鄡
교,호:鄗
교,효:恔
구:丘,久,九,俱,具,區,口,句,懼,拘,救,構,求,狗,球,究,舊,苟,驅,龜,仇,勾,咎,嘔,坵,垢,寇,嶇,廐,枸,柩,歐,毆,毬,溝,灸,玖,瞿,矩,絿,耉,臼,舅,衢,謳,購,軀,逑,邱,鉤,銶,駒,鳩,鷗,佉,佝,俅,傴,冓,劬,匶,厹,叴,坸,姤,媾,嫗,屨,岣,廏,彀,戵,扣,捄,搆,摳,昫,榘,漚,玽,璆,甌,疚,痀,癯,窛,窶,篝,糗,耇,耈,胊,蒟,蚯,裘,覯,詬,遘,釦,韝,韭,韮,颶,駈,鬮,鷇,鸜,㚱,㩴,䜪,勼,夠,朹,梂,椇,灈,煹,竘
구,귀:句
구,귀,균:龜
국:國,局,菊,鞠,鞫,麴,匊,国,掬,趜,跼,麯,𥮗,挶,梮,椈,淗,輂,鋦,陱
군:君,群,軍,郡,窘,裙,捃,桾,皸,宭,攈,涒,珺
굴:屈,堀,掘,窟,倔,崛,淈,詘
굴,출:泏
궁:宮,弓,窮,穹,芎,躬,躳
권:券,勸,卷,拳,權,倦,圈,捲,淃,眷,勌,惓,棬,権,睠,綣,蜷,劵,婘,錈
궐:厥,獗,蕨,蹶,闕
궤:軌,机,櫃,潰,詭,饋,佹,几,劂,匱,憒,撅,樻,氿,簋,繢,跪,闠,餽,麂,鐀
궤,기:攱
귀:歸,貴,鬼,句,晷,龜,句,龜,䤥,撌
규:叫,糾,規,圭,奎,揆,槻,珪,硅,窺,竅,葵,赳,逵,閨,刲,嫢,嬀,巋,暌,楏,樛,湀,潙,煃,睽,糺,茥,虬,虯,跬,邽,闚,頍,馗,騤,䲅,楑,鄈
균:均,菌,勻,畇,筠,鈞,龜,龜,匀,囷,覠,麏,袀
균,연:均
균,윤:勻,匀
귤:橘
극:克,劇,極,剋,戟,棘,隙,亟,尅,屐,郄
극,급:㭲
근:僅,勤,斤,根,謹,近,劤,懃,槿,瑾,筋,芹,菫,覲,饉,卺,厪,堇,墐,嫤,巹,廑,漌,觔,跟,釿,靳,伒,慬
글:契,契,㔕
금:今,琴,禁,禽,金,錦,妗,擒,昑,檎,芩,衾,衿,襟,金,唫,噤,嶔,笒,黅,庈,惍,耹
금,긍:仱
금,김:金
금,함:肣
급:及,急,級,給,伋,扱,汲,圾,岌,皀,礏,笈,芨
긍:肯,亘,兢,矜,亙,殑
긍,선:亘
기:企,其,器,基,奇,寄,己,幾,忌,技,旗,旣,期,棄,機,欺,氣,畿,祈,紀,記,豈,起,飢,騎,伎,冀,嗜,圻,埼,夔,妓,岐,崎,朞,杞,棋,汽,沂,淇,玘,琦,琪,璂,璣,畸,碁,磯,祁,祇,祺,箕,綺,羈,耆,耭,肌,譏,錡,錤,饑,騏,驥,麒,㠌,㼄,僛,剞,墍,屺,庋,弃,忮,忯,愭,掎,攲,旂,暣,曁,棊,榿,歧,炁,猉,禨,稘,綥,綦,羇,肵,芪,芰,蘄,虁,蜝,蟣,覉,覬,跂,隑,頎,鬐,鰭,黖,𧅄,㠱,丌,倛,剘,婍,掑,气,禥,簊,萁,諆
기,은:圻
기,지:忯,祇
긴:緊
길:吉,佶,拮,桔,姞,蛣,咭,趌
김:金
끽:喫
나:那,儺,喇,奈,娜,懦,懶,拏,拿,癩,羅,蘿,螺,裸,邏,喇,奈,懶,癩,羅,蘿,螺,裸,邏,䏧,䛔,挐,挪,柰,梛,橠,糥,糯,𡖔,𣃽,哪,稬
나,내:奈,柰
나,라:倮,儸,剆,喇,囉,懶,拏,摞,曪,瘰,癩,砢,羅,腡,臝,蓏,蘿,螺,裸,覶,邏,鑼,騾,驘
나,예:誽
낙:諾,樂,洛,烙,珞,落,酪,駱,樂,洛,烙,珞,落,酪,駱
낙,락:嗠,洛,烙,犖,珞,絡,落,酪,駱
낙,락,악,요:樂
난:暖,難,亂,卵,欄,煖,爛,蘭,鸞,亂,卵,欄,爛,蘭,鸞,偄,愞,煗,赧,餪
난,단,란:丹
난,란:亂,卵,嬾,幱,攔,欄,欒,欗,瀾,灓,灡,爛,瓓,蘭,襴,鑾,闌,鸞
난,란,련,연:䜌
날:捏,捺
날,라,랄:剌
날,랄:埒,辢,辣
남:南,男,嵐,枏,楠,湳,濫,藍,襤,嵐,濫,藍,襤,喃,柟,侽,娚,婻,揇,暔,諵
남,람:㛦,婪,嵐,惏,擥,攬,欖,漤,濫,灆,灠,爁,璼,籃,纜,藍,襤,覽,𢱯
납:納,拉,臘,蠟,衲,拉,臘,蠟
납,랍:拉,臘,蠟,鑞
낭:娘,囊,廊,朗,浪,狼,郞,廊,朗,浪,狼,郞,曩,郎
낭,랑:㢃,娘,廊,朗,榔,浪,烺,狼,琅,瑯,硠,稂,莨,蜋,螂,郎,郞,閬
낭,랑,량,양:駺
내:乃,內,奈,耐,來,柰,來,匂,奶,嬭,迺,鼐
내,래:來,崍,徠,来,淶,萊,騋,𧼛
냉:冷,冷
냉,랭:冷
녀:女
녀,여:女
녁:惄
녁,역:惄
년:年,撚,秊,碾
년,연:年,撚,碾,秊
녈,열:涅
념:念,恬,拈,捻
념,염:念,恬,拈,捻
녑:惗
녑,엽:惗
녕:寧,寗,佞,儜,嚀,濘,獰
녕,영:佞,儜,嚀,寗,寧,濘,獰,甯
노:努,奴,怒,勞,弩,擄,櫓,爐,瑙,盧,老,蘆,虜,路,露,駑,魯,鷺,勞,擄,櫓,爐,盧,老,蘆,虜,路,露,魯,鷺,䛝,呶,孥,峱,猱,笯,臑
노,로:勞,嚧,壚,撈,擄,櫓,櫨,滷,潞,澇,瀘,爐,玈,瓐,癆,盧,矑,窂,老,艪,艫,蕗,蘆,虜,路,輅,轤,鐪,鑪,露,顱,髗,魯,鱸,鷺,鸕,鹵
노,로,료,요:潦
녹:碌,祿,綠,菉,錄,鹿,碌,祿,綠,菉,錄,鹿
녹,록:彔,淥,漉,碌,祿,簏,綠,菉,轆,錄,鵦,鹿,麓
논:論,論
논,론:論
농:農,壟,弄,濃,籠,聾,膿,壟,弄,籠,聾,儂,噥,穠,醲
농,롱:儱,壟,弄,攏,曨,朧,瀧,瓏,礱,籠,聾,蘢,隴
뇌:惱,腦,牢,磊,賂,雷,牢,磊,賂,雷,餒
뇌,뢰:儡,攂,瀨,牢,磊,礌,礧,籟,纇,罍,耒,蕾,誄,賂,賚,賴,酹,雷,頼
뇨:尿,嫋,嬲,撓,淖,磠,裊,鐃,鬧
뇨,요:嫋,嬲,尿,撓,淖,鐃,鬧
누:壘,屢,樓,淚,漏,累,縷,陋,壘,屢,樓,淚,漏,累,縷,陋,啂,檽,耨
누,루:僂,嘍,壘,婁,屢,嶁,慺,摟,樓,淚,漏,熡,瘻,累,縷,耬,蔞,螻,褸,鏤,陋,髏
눈:嫩
눌:訥,吶,肭
뉴:杻,紐,忸,鈕,靵,𧘥
뉴,뉵,유:沑
뉴,유:忸,杻,紐,鈕,𧘥
뉵:衄
뉵,육:衄
늑:勒,肋,勒,肋
늑,륵:勒,忇,泐,肋
늘,얼:乻
늠:凜,凜
늠,름:凛,凜,廩,澟,菻
능:能,凌,稜,綾,菱,陵,凌,稜,綾,菱,陵
능,릉:倰,凌,楞,稜,綾,菱,蔆,陵
니:泥,尼,㦐,呢,妮,怩,柅,濔,祢,禰,膩,馜
니,미,이:濔
니,이:㦐,呢,尼,怩,柅,泥,祢,禰,膩,馜
닉:匿,溺
닉,익:匿,溺
닐:昵,暱
닐,일:昵,暱
다:多,茶,夛,奲,爹,茤,觰,鄲,𣘻,𥥸
다,단:鄲
다,차:奲,茶
단:丹,但,單,團,壇,斷,旦,檀,段,短,端,亶,彖,湍,簞,緞,蛋,袒,鄲,鍛,㫜,慱,担,椴,漙,煓,癉,耑,胆,腶,蜑,偳,剬,瑖,砃
단,전:竱
단,천:燀
달:達,撻,澾,獺,疸,妲,怛,闥,靼,韃,橽,炟,羍
담:擔,淡,談,啖,坍,憺,曇,湛,潭,澹,痰,聃,膽,蕁,覃,譚,錟,倓,儋,啗,啿,噉,埮,墰,壜,惔,毯,炎,禫,緂,罎,薝,郯,黮,黵,嘾
담,염:炎
답:畓,答,踏,沓,遝
당:唐,堂,當,糖,黨,塘,幢,戇,撞,棠,螳,倘,儻,党,搪,檔,溏,瑭,璫,瞠,礑,蟷,襠,讜,鏜,鐺,餳,餹,㿩,䣊,爣
당,탕:糖
대:代,大,對,帶,待,臺,貸,隊,坮,垈,岱,戴,擡,玳,袋,黛,㬃,㬣,儓,懟,抬,旲,汏,碓,鐓,䚟,柋,檯
대,수:杸
대,영:旲
댁:宅
댁,택:宅
덕:德,悳,徳,㥁
덕,적:㯖
도:倒,刀,到,圖,塗,導,島,度,徒,挑,桃,渡,盜,稻,跳,逃,途,道,都,陶,堵,屠,嶋,悼,掉,搗,棹,櫂,淘,滔,濤,燾,睹,禱,萄,覩,賭,蹈,鍍,韜,叨,噵,壔,夲,弢,忉,慆,掏,搯,擣,檮,洮,涂,祹,稌,菟,酴,鋾,闍,鞀,鞱,饕,馟,鼗,㭸,嘟,峹,庩,捈,暏,瑫,荼
도,탁:度
독:毒,獨,督,篤,讀,瀆,牘,犢,禿,纛,櫝,黷
독,두:讀
돈:敦,豚,墩,惇,旽,暾,沌,焞,燉,頓,弴,潡,躉
돈,순:焞
돌:突,乭,咄,堗
동:冬,凍,動,同,東,洞,童,銅,仝,憧,桐,棟,潼,疼,瞳,胴,董,侗,僮,勭,哃,垌,峒,彤,曈,朣,橦,涷,烔,艟,苳,茼,蕫,蝀,錬,鮗,䆚,䞒,倲,働,姛,崠,挏,浵,湩,炵,硐,秱,絧,菄,鉖
동,통:洞
두:斗,豆,頭,兜,杜,枓,痘,竇,荳,讀,逗,讀,抖,斁,肚,脰,蚪,蠹,阧,陡,浢,紏,荰,鈄,鋀
둔:屯,鈍,臀,芚,遁,遯,窀,迍
둘:乧
득:得
등:燈,登,等,騰,嶝,橙,藤,謄,鄧,凳,墱,滕,磴,籐,縢,螣,鐙,璒,覴
라:羅,喇,懶,拏,癩,蘿,螺,裸,邏,拏,倮,儸,剆,囉,摞,曪,瘰,砢,纙,臝,蓏,覶,鑼,騾,驘,䊨,欏,蠃,覼
라,리:灕
락:樂,絡,落,洛,烙,珞,諾,酪,駱,樂,諾,嗠,犖,硌,鉻
락,록:濼
란:亂,卵,欄,蘭,丹,欒,瀾,爛,鸞,丹,嬾,幱,攔,斕,欗,灓,瓓,襴,鑾,闌,圝,灤,籣,鑭
랄:剌,辣,埒,辢
람:濫,覽,嵐,擥,攬,欖,籃,纜,藍,襤,㛦,婪,惏,漤,灆,爁,璼,𢱯
랍:拉,臘,蠟,鑞
랑:廊,浪,郞,朗,狼,琅,瑯,螂,㢃,㫰,榔,烺,硠,稂,莨,蜋,郎,閬,駺,嫏,桹,誏
래:來,崍,徠,萊,唻,来,淶,騋,𧼛,倈,庲,棶,睞,郲
랭:冷
략:掠,略,畧
략,약:掠,略,畧
량:兩,梁,涼,糧,良,諒,量,亮,倆,凉,樑,粮,粱,輛,俍,喨,悢,椋,踉,駺,魎
량,양:亮,俍,倆,兩,凉,喨,悢,晾,梁,樑,涼,湸,粮,粱,糧,良,諒,踉,輛,量,魎
려:勵,慮,旅,麗,侶,儷,呂,廬,戾,櫚,濾,礪,藜,蠣,閭,驢,驪,黎,儢,厲,唳,曞,梠,癘,糲,膂,臚,蠡,邌,鑢,勴,曥,珕
려,리:孋
려,여:侶,儢,儷,勵,厲,呂,唳,廬,慮,戾,旅,曞,梠,櫚,濾,癘,礪,糲,膂,臚,藜,蠡,蠣,邌,鑢,閭,驢,驪,麗,黎
려,전:沴
력:力,曆,歷,瀝,礫,轢,靂,攊,櫟,櫪,癧,轣,酈
력,역:力,攊,曆,櫟,櫪,歷,瀝,癧,礫,轢,轣,酈,靂
련:憐,戀,練,聯,蓮,連,鍊,攣,漣,煉,璉,輦,奱,孌,楝,湅,臠,鏈,鰊,鰱,𨏶
련,연:僆,堜,奱,孌,憐,戀,攣,楝,湅,漣,煉,璉,練,聯,臠,蓮,輦,連,鍊,鏈,鰊,鰱,𨏶
렬:列,劣,烈,裂,冽,洌,挒,捩,颲
렬,례:栵
렬,열:冽,列,劣,姴,挒,捩,洌,烈,裂,颲
렴:廉,斂,殮,濂,簾,奩,瀲,磏
렴,염:廉,斂,殮,濂,瀲,磏,簾
렵:獵,躐,鬣
렵,엽:獵,躐,鬣
령:令,嶺,零,靈,領,伶,囹,寧,岺,怜,玲,笭,羚,翎,聆,逞,鈴,齡,寧,另,呤,姈,岭,昤,朎,欞,泠,澪,秢,苓,蛉,軨,鴒,鹷,砱
령,영:令,伶,另,呤,囹,坽,姈,岭,岺,嶺,怜,昤,朎,柃,欞,泠,澪,玲,皊,秢,笭,羚,翎,聆,苓,蛉,詅,軨,逞,鈴,零,靈,領,鴒,鹷,齡
례:例,禮,隷,澧,醴,礼,隸,鱧
례,예:例,澧,礼,禮,醴,隷,隸,鱧
로:勞,爐,老,路,露,怒,撈,擄,櫓,潞,瀘,盧,蘆,虜,輅,魯,鷺,鹵,怒,㯝,嚧,壚,櫨,滷,潦,澇,玈,璐,瓐,癆,窂,艪,艫,蕗,轤,鏴,鐪,鑪,顱,髗,鱸,鸕,攎
록:祿,綠,錄,鹿,碌,菉,麓,圥,彔,淥,漉,簏,轆,騄,鵦,摝,琭,甪
론:論,惀
론,륜,윤:掄
롱:弄,壟,朧,瀧,瓏,籠,聾,儱,攏,曨,礱,蘢,隴,龎,巃
뢰:賴,雷,儡,瀨,牢,磊,賂,賚,攂,礌,礧,籟,纇,罍,耒,蕾,誄,酹,頼,顂
료:了,僚,料,寮,廖,燎,療,瞭,聊,蓼,遼,鬧,嘹,嫽,撩,暸,潦,獠,繚,膋,醪,鐐,飂,飉,炓,鄝
료,류:漻
료,요:了,僚,嘹,嫽,寮,廖,撩,料,暸,燎,獠,療,瞭,繚,聊,膋,蓼,遼,醪,鐐,飂,飉
룡:龍,竜,龒
룡,용:徿,竜,龍,龒
루:屢,樓,淚,漏,累,壘,婁,瘻,縷,蔞,褸,鏤,陋,僂,嘍,嶁,慺,漊,漯,熡,耬,螻,謱,髏
류:柳,流,留,類,劉,旒,榴,溜,瀏,琉,瑠,瘤,硫,謬,橊,縲,纍,遛,鶹,瑬
류,유:劉,懰,旒,柳,榴,橊,流,溜,瀏,琉,瑠,留,瘤,硫,縲,纍,謬,遛,鉚,鎏,鏐,類,鶹
륙:六,陸,戮,勠
륙,육:六,勠,戮,陸
륜:倫,輪,侖,崙,淪,綸,圇,崘,掄,錀
륜,윤:侖,倫,圇,崘,崙,棆,淪,綸,踚,輪,錀
률:律,栗,率,慄,率,嵂,溧,瑮,𥠲,㟳
률,솔,율:率
률,율:㖀,嵂,律,慄,栗,溧,瑮,𥠲
륭:隆,㦕,癃,窿
륭,융:癃,窿,隆
륵:勒,肋,泐,玏
름:凜,凛,廩,澟,菻,懍
릉:陵,凌,楞,稜,綾,菱,倰,蔆
리:利,吏,履,李,梨,理,裏,里,離,俚,厘,唎,悧,浬,犁,狸,璃,異,痢,籬,罹,羸,莉,裡,釐,鯉,異,俐,剺,哩,嫠,摛,涖,漓,灕,犂,离,莅,蜊,螭,貍,邐,魑,黐,𢻠,娌,攡,鸝
리,이:俐,俚,利,剺,厘,吏,哩,唎,嫠,履,悧,摛,李,梨,浬,涖,漓,犁,犂,狸,理,璃,痢,离,籬,罹,羸,莅,莉,蜊,螭,裏,裡,貍,邐,里,釐,離,魑,鯉,黐,𢻠
린:鄰,吝,潾,燐,璘,藺,躪,隣,鱗,麟,䗲,嶙,悋,撛,斴,暽,橉,焛,獜,瞵,磷,粦,粼,繗,躙,轔,鏻,驎,𪊭,閵
린,인:䗲,吝,嶙,悋,撛,斴,橉,潾,焛,燐,獜,璘,磷,粦,粼,繗,藺,躙,躪,轔,鄰,鏻,隣,驎,鱗,麟,𪊭
림:林,臨,淋,琳,霖,晽,棽,玪,痳,碄
림,임:晽,林,淋,琳,痳,碄,臨,霖
림,임,침:棽
립:立,砬,笠,粒,岦
립,입:岦,砬,立,笠,粒
마:磨,馬,麻,摩,瑪,痲,碼,魔,劘,媽,螞,蟇,麽,麿
막:幕,漠,莫,寞,膜,邈,瞙,鏌
만:慢,晚,滿,漫,萬,万,卍,娩,巒,彎,挽,晩,曼,灣,瞞,蔓,蠻,輓,饅,鰻,墁,嫚,幔,縵,謾,蹣,鏋,鏝,鬘,䊡,槾,樠,睌,脕,鄤
말:末,唜,抹,沫,茉,襪,靺,帕,秣,妺
망:亡,妄,忘,忙,望,罔,茫,網,芒,莽,輞,邙,惘,朢,汒,漭,莾,蟒,魍
매:埋,妹,媒,梅,每,買,賣,寐,昧,枚,煤,罵,邁,魅,呆,楳,沬,玫,眛,苺,莓,酶,霉,勱
맥:脈,麥,貊,陌,驀,脉,貃,貘
맹:孟,猛,盟,盲,氓,萌,儚,甍,甿,虻
멱:冪,覓,幎,糸
면:免,勉,眠,綿,面,冕,棉,沔,眄,緬,麵,俛,湎,糆,緜,麪,䛲,愐,葂
면,민:眠
멸:滅,蔑,篾,衊
명:冥,名,命,明,銘,鳴,暝,椧,溟,皿,瞑,茗,蓂,螟,酩,䳟,慏,洺,眀,熐,詺,鄍
몌:袂
모:侮,冒,募,慕,暮,某,模,母,毛,謀,貌,姆,帽,摸,摹,牟,牡,瑁,眸,矛,耗,芼,茅,謨,侔,姥,媢,嫫,恈,慔,旄,橅,皃,眊,粍,糢,耄,蝥,蟊,軞,鉾,髦,洠
모,무:橅
목:木,牧,目,睦,沐,穆,鶩,凩,苜,坶,炑
몰:沒,歿
몽:夢,蒙,朦,幪,懞,曚,溕,濛,瞢,矇,艨,雺,鸏,䑃
묘:卯,墓,妙,廟,苗,描,昴,杳,渺,猫,竗,錨,淼,畝,眇,藐,貓,嫹
묘,무:畝
묘,초:訬
무:務,戊,武,無,舞,茂,貿,霧,巫,憮,懋,拇,撫,无,楙,毋,珷,畝,繆,蕪,誣,鵡,儛,嘸,堥,廡,橅,膴,騖,娬,嫵,橆,璑,碔
묵:墨,默,嘿
문:問,文,聞,門,們,刎,吻,汶,紊,紋,蚊,雯,匁,悗,懣,抆,捫,炆,玧,璊,妏,芠
문,윤:玧
물:勿,物,沕
미:味,尾,微,未,眉,米,美,迷,媚,嵋,彌,梶,楣,渼,湄,薇,謎,靡,黴,㵟,亹,侎,冞,娓,媄,媺,嵄,弥,弭,敉,洣,濔,瀰,煝,獼,瑂,糜,縻,苿,蘪,蘼,躾,麋,𥹄,䋛,䍘,咪,堳,浘,渳,溦,菋,郿
민:憫,敏,民,岷,悶,愍,旻,旼,泯,玟,珉,緡,閔,䃉,䪸,忞,忟,慜,敃,暋,湣,潣,琘,琝,瑉,盿,眠,砇,緍,罠,脗,苠,鈱,鍲,閩,鰵,黽,𩔉,僶,怋,抿,錉
밀:密,蜜,謐,樒,滵
박:博,拍,朴,泊,薄,迫,剝,搏,撲,樸,珀,璞,箔,粕,縛,膊,舶,雹,駁,亳,欂,牔,鉑,鎛,駮,髆,鑮
박,백:珀
반:伴,半,反,叛,班,盤,般,返,飯,拌,搬,攀,斑,槃,泮,潘,畔,瘢,盼,磐,磻,礬,絆,蟠,頒,媻,扳,搫,攽,朌,胖,螌,豳,頖,溿,瀊
반,번:磻
반,빈:豳
발:拔,發,髮,勃,撥,渤,潑,跋,醱,鉢,魃,哱,浡,炦,脖,鈸,鵓,馞
발,별:炦
방:倣,傍,妨,房,放,方,芳,訪,邦,防,坊,尨,幇,彷,旁,昉,枋,榜,滂,磅,紡,肪,膀,舫,蒡,蚌,謗,龐,仿,厖,幫,徬,搒,旊,梆,牓,舽,螃,鎊,髣,魴,嗙,塝,汸,玤
배:倍,培,拜,排,杯,背,輩,配,俳,北,徘,湃,焙,盃,胚,裴,裵,褙,賠,陪,北,䔒,俖,坏,坯,扒,琲,蓓,貝,环
배,북:北
배,패:貝
백:伯,白,百,佰,帛,柏,栢,魄,䞟,珀,粨,苩
번:煩,番,繁,飜,幡,樊,燔,磻,蕃,藩,磻,繙,翻,膰,蘩,袢,勫,璠
벌:伐,罰,筏,閥,橃,罸
범:凡,犯,範,帆,梵,氾,汎,泛,范,杋,渢,滼,笵,訉,釩,颿
법:法,琺
벽:壁,碧,僻,劈,擘,檗,璧,癖,蘗,闢,霹,擗,甓,疈,襞,辟,鷿,鼊
변:變,辨,辯,邊,便,卞,弁,便,忭,抃,籩,腁,賆,辮,釆,駢,骿,鴘
변,편:便
별:別,瞥,鱉,鼈,㔡,䭱,彆,炦,莂,襒,鷩,𩠻,潎
병:丙,兵,屛,病,竝,倂,幷,昞,昺,柄,棅,炳,甁,秉,輧,餠,騈,並,塀,并,抦,絣,缾,迸,鈵,鉼,鋲,怲,苪,邴
보:保,報,寶,普,步,補,譜,堡,洑,湺,潽,珤,甫,菩,褓,輔,㻄,䀯,俌,宝,歩,溥,烳,盙,簠,葆,靌,鴇,黼,𤣰,椺,賲
보,부:溥
보,포:莆
복:伏,卜,復,服,福,腹,複,覆,僕,匐,宓,茯,蔔,輹,輻,馥,鰒,墣,幞,扑,濮,箙,菔,蝠,蝮,鍑,鵩,垘,栿,楅,澓,諨,踾
복,부:復
복,폭:輻
복,핍:畐
본:本
볼:乶
봉:奉,封,峯,蜂,逢,鳳,俸,峰,捧,棒,烽,熢,琫,縫,蓬,鋒,丰,夆,浲,漨,篷,綘,芃,菶,鴌,㦀,䭰,唪,妦,崶,捀,摓,桻,槰,韸
부:付,副,否,夫,婦,富,府,扶,浮,父,符,簿,腐,負,賦,赴,部,附,不,俯,傅,剖,咐,埠,孚,孵,復,敷,斧,溥,缶,腑,膚,艀,芙,莩,訃,賻,趺,釜,阜,駙,鳧,復,仆,俘,媍,抔,拊,掊,桴,榑,涪,玞,祔,筟,罘,罦,胕,芣,苻,荴,蔀,蚨,蜉,袝,裒,跗,鈇,頫,鮒,麩,尃,巭,捬,枎,柎,烰,玸,琈
부,불:不
부,주:胕
북:北
분:分,墳,奔,奮,憤,粉,紛,吩,噴,忿,扮,昐,汾,焚,盆,糞,芬,賁,雰,体,坌,帉,枌,棻,棼,氛,湓,濆,犇,畚,砏,笨,肦,膹,蕡,轒,黺,鼢,坋,妢,弅,泍,玢,秎,翉,葐
불:不,佛,拂,弗,彿,不,岪,祓,紱,艴,茀,韍,髴,黻
붕:崩,朋,棚,硼,繃,鵬,堋,漰,鬅
비:備,卑,妃,婢,悲,批,比,碑,祕,肥,費,非,飛,鼻,丕,匕,匪,庇,憊,扉,斐,枇,榧,毖,毗,毘,沸,泌,琵,痺,砒,秕,秘,粃,緋,翡,脾,臂,菲,蜚,裨,誹,譬,鄙,泌,仳,伾,俾,剕,圮,埤,奜,妣,屁,庀,庳,悱,棐,椑,沘,淝,淠,濞,狉,狒,痞,痹,睥,篦,紕,羆,腓,芘,芾,萆,蓖,蚍,貔,贔,轡,邳,郫,閟,陴,霏,鞴,馡,騑,騛,髀,鼙,㵒,嚭,奰,岯,鄪
비,필:柲,泌
빈:貧,賓,頻,嚬,嬪,彬,斌,檳,殯,浜,濱,瀕,牝,玭,份,儐,擯,璸,矉,穦,繽,臏,蘋,蠙,豳,贇,邠,鑌,霦,顰,馪,鬂,鬢,䎙
빈,윤:贇
빙:氷,聘,憑,騁,冰,凭,凴,娉
사:事,仕,似,使,史,司,四,士,寫,寺,射,巳,師,思,捨,斜,斯,査,死,沙,社,祀,私,絲,舍,蛇,詐,詞,謝,賜,辭,邪,乍,些,伺,俟,僿,唆,嗣,奢,娑,徙,柶,梭,泗,渣,瀉,獅,砂,祠,篩,紗,肆,莎,蓑,裟,赦,飼,駟,麝,傞,剚,卸,咋,姒,楂,榭,汜,涘,痧,皶,禠,竢,笥,糸,缷,蜡,覗,駛,魦,鯊,鰤,㡸,儩
삭:削,朔,數,索,數,索,搠,槊,爍,蒴,鑠
삭,색:索
삭,수:數
산:山,散,産,算,傘,刪,汕,珊,疝,蒜,酸,霰,㦃,剷,姍,孿,橵,毿,潸,澘,狻,產,祘,簅,繖,訕,鏟,閊
살:殺,乷,撒,煞,薩
살,쇄:殺
삼:三,參,杉,森,渗,芟,蔘,衫,參,滲,糝,釤,鬖
삼,참:參
삽:揷,澁,鈒,颯,卅,唼,插,歃,翣,鍤,霅,霎
상:上,傷,像,償,商,喪,嘗,尙,常,床,想,桑,狀,相,祥,裳,詳,象,賞,霜,孀,峠,庠,廂,橡,湘,爽,牀,箱,翔,觴,塽,徜,慡,晌,樣,殤,潒,甞,緗,鎟,顙,鬺,墒,恦,磉,葙,謪,鋿,鏛,鐌
상,양:樣
상,장:狀
상,창:漺
상,항:嫦
새:塞,璽,賽,㘔,愢,鰓
새,색:塞
새,시:愢
색:索,色,嗇,塞,穡,塞,槭,濇,瀒,歵
생:生,牲,甥,省,笙,省,眚,鉎,栍,泩,湦
생,성:省
서:序,庶,徐,恕,敍,暑,書,緖,署,西,誓,逝,墅,壻,嶼,抒,捿,曙,栖,棲,犀,瑞,筮,絮,胥,舒,薯,鋤,黍,鼠,㠘,㣽,㥠,㷂,偦,叙,噬,婿,嫬,悆,揟,撕,敘,湑,澨,稰,紓,縃,耡,芧,藇,諝,豫,遾,鉏,𧩑,徆,楈,汿,沀,漵
서,여:悆
서,예:豫
석:夕,席,惜,昔,析,石,釋,奭,晳,汐,淅,潟,碩,蓆,錫,䄷,晰,矽,磶,腊,舃,蜥,褯,鉐,鼫,檡,皙,睗,祏,緆,裼
석,자:褯
석,작:舃
선:仙,先,善,宣,旋,禪,線,船,選,鮮,僊,嬋,扇,敾,渲,煽,琁,瑄,璇,璿,癬,繕,羨,腺,膳,蘚,蟬,詵,跣,銑,鐥,饍,㻽,䁢,亘,墡,嫙,尟,尠,屳,愃,暶,歚,洒,洗,烍,熯,珗,秈,筅,綫,譔,譱,鏇,騸,鱓,鱻,㵛,墠,嫸,嬗,漩,縇,鄯,鍹
선,세:洒,洗
선,수:㻽
선,연:㵪
선,이:羡
선,준:僎
선,훤:愃
설:舌,設,說,雪,卨,屑,楔,泄,洩,渫,薛,褻,齧,㨹,偰,契,媟,揲,暬,枻,爇,碟,禼,稧,紲,蔎,抴
설,세,열:說
설,예:枻
섬:剡,暹,殲,纖,蟾,贍,閃,陝,孅,憸,摻,睒,譫,銛,韱
섬,첨:煔
섭:攝,涉,燮,葉,葉,㰔,囁,懾,灄,聶,躞,躡,鑷,顳,𦁗,㒤,㸎,欇,鍱
섭,엽:葉
성:城,姓,性,成,星,盛,省,聖,聲,誠,宬,惺,晟,猩,珹,筬,腥,醒,娍,晠,瑆,胜,貹,騂,𦖤,偗,垶,渻,煋,睲,窚,郕
성,정:胜
세:世,勢,歲,洗,稅,細,笹,說,貰,說,帨,彗,忕,洒,涗,繐,蛻,銴,𡜧
세,태:忕
세,혜:彗
소:召,小,少,所,掃,昭,消,燒,疏,笑,素,蔬,蘇,訴,騷,嘯,塑,宵,巢,搔,梳,沼,溯,瀟,炤,甦,疎,瘙,篠,簫,紹,蕭,逍,遡,邵,銷,韶,䘘,䨭,䴛,佋,俏,傃,劭,卲,咲,嗉,埽,塐,愫,愬,捎,柖,樔,泝,焇,玿,璅,穌,筱,箾,繅,翛,膆,艘,蛸,踈,酥,釗,霄,魈,鮹,鰺,櫯,漅,琑,縤
소,쇠:釗
소,어:䘘
소,조:炤
속:俗,屬,束,粟,續,速,涑,謖,贖,洬,遬
속,송,수:捒
손:孫,損,巽,蓀,遜,飡,飧,飱,愻
솔:率,䢦,乺,帥,窣,蟀,𧗿
솔,수:帥
송:松,訟,誦,送,頌,宋,悚,淞,憽,柗,竦,鬆,㩳
쇄:刷,鎖,殺,灑,碎,殺,惢,曬,瑣,鎻
쇄,예:惢
쇠:𮕩,衰,釗
수:修,受,囚,垂,壽,守,帥,愁,手,授,搜,收,數,樹,殊,水,獸,睡,秀,誰,輸,遂,隨,雖,需,須,首,嗽,嫂,岫,峀,戍,洙,漱,燧,狩,琇,璲,瘦,穗,竪,粹,綏,綬,繡,羞,脩,茱,蒐,蓚,藪,袖,讐,邃,酬,銖,銹,隋,隧,髓,鬚,㻽,䳠,叟,售,宿,寿,廋,晬,殳,汓,泅,溲,濉,瓍,睟,睢,瞍,祟,穂,籔,綉,脺,膄,膸,讎,豎,賥,陲,颼,饈,䛵,䜔,倕,圳,嬃,嶲,摗,擻,棷,浽,涭,繻,臹,鄋,鎀
수,숙:宿
수,유:需
수,주:詶
수,타:陏
숙:叔,孰,宿,淑,熟,肅,塾,夙,潚,琡,璹,菽,俶,倏,儵,婌,橚,驌,鷫,埱,稤
순:巡,循,旬,殉,瞬,純,脣,順,徇,恂,栒,楯,橓,洵,淳,珣,盾,筍,舜,荀,蓴,蕣,詢,諄,醇,錞,馴,侚,姰,峋,焞,狥,畃,盹,眴,紃,肫,駨,鬊,鶉,揗,漘,笋,衠,郇
순,준:純
술:戌,術,述,鉥,絉,𡊍,沭,珬,荗
숭:崇,崧,嵩,菘
쉬:倅,淬,焠
슬:瑟,膝,蝨,㻭,璱,虱,𩇣
습:拾,濕,習,襲,褶,慴,槢,熠,隰
습,십:拾
승:乘,僧,勝,承,昇,丞,升,繩,蠅,陞,㞼,㴍,塍,榺,氶,阩,陹,鬙,呏,嵊,枡,洆,鵿
시:侍,始,市,施,是,時,矢,示,視,試,詩,匙,嘶,媤,尸,屍,屎,弑,恃,枾,柴,猜,翅,蒔,蓍,諡,豕,豺,偲,兕,厮,啻,塒,媞,廝,弒,愢,旹,枲,柹,柿,毸,沶,漦,澌,眂,眎,禔,絁,緦,翤,諟,諰,豉,釃,鍉,顋,䛈,崼,徥,榯,湤,溡,邿
시,제:媞
시,제,지:禔
시,체:諟
시,히:屎
식:式,息,植,識,食,飾,埴,寔,拭,殖,湜,熄,篒,蝕,軾,喰,媳,栻,鄎,鉽
식,지:識
신:伸,信,愼,新,晨,申,神,臣,身,辛,侁,呻,娠,宸,燼,紳,腎,莘,薪,藎,蜃,訊,辰,迅,辰,哂,噺,囟,姺,汛,璶,矧,脤,贐,頣,駪,兟,弞,燊,甡,訫,鋠
신,진:愼,滇,濜,辰
실:失,室,實,悉,実,蟋,飋
실,지:實
심:審,尋,心,深,甚,沁,沈,瀋,芯,諶,沈,梣,潯,燖,葚,鐔,鱏,伈,愖,諗,讅,鄩
심,첨:灊
심,침:沈
십:十,什,拾,拾,辻
십,집:什
쌍:雙,双
씨:氏
아:亞,兒,我,牙,芽,雅,餓,俄,啞,娥,峨,莪,蛾,衙,訝,阿,鴉,鵝,丫,亜,児,哦,啊,妸,妿,娿,婀,婭,峩,枒,椏,猗,疴,皒,砑,硪,笌,迓,錏,鵞,䄉,䋍,孲,庌,玡,珴,睋,襾,誐,鈳
아,예:兒
아,의:猗
아,필:疋
악:岳,惡,堊,嶽,幄,愕,握,樂,渥,鄂,鍔,顎,鰐,齷,偓,卾,咢,喔,噩,腭,萼,覨,諤,鶚,齶
악,오:惡
안:安,岸,案,眼,雁,顔,按,晏,鞍,鮟,䭓,侒,妟,姲,婩,桉,犴,矸,贋,錌,鴈,𤎝,洝
안,온:䭓
알:謁,斡,軋,閼,嘎,戞,揠,穵,訐,遏,頞,鴶,㩵
암:巖,暗,唵,岩,庵,癌,菴,闇,啽,媕,嵓,晻,腤,葊,蓭,諳,頷,馣,黯,嵒
압:壓,押,狎,鴨
앙:仰,央,殃,怏,昻,秧,鴦,卬,坱,昂,泱,盎,鞅,枊,炴,詇
앙,영:柍
애:哀,愛,涯,厓,埃,崖,曖,碍,艾,隘,靄,㶼,䝽,僾,唉,啀,噯,娭,崕,挨,捱,欸,漄,獃,皚,睚,瞹,磑,礙,薆,藹,靉,騃,娾,敱,璦,譪
애,예:艾
액:厄,額,扼,掖,液,縊,腋,呝,戹,搤,阨
앵:櫻,罌,鶯,鸚,嚶,嫈,罃,鷪,鸎
야:也,夜,耶,野,倻,冶,惹,揶,椰,爺,若,若,埜,捓,琊
야,약:若
약:弱,約,若,藥,躍,掠,略,葯,蒻,掠,略,爚,禴,篛,籥,鑰,鰯,鶸,龠,䠯
약,요:約
양:壤,揚,楊,樣,洋,羊,讓,陽,養,亮,佯,兩,凉,孃,恙,攘,敭,暘,梁,瀁,煬,痒,瘍,禳,穰,糧,良,襄,諒,釀,量,亮,兩,凉,梁,糧,良,諒,量,徉,昜,椋,漾,瀼,烊,癢,眻,蘘,輰,鑲,颺,驤,懩,羏,羕,諹,鍚
어:御,於,漁,語,魚,圄,瘀,禦,馭,齬,䘘,唹,圉,敔,淤,飫
억:億,憶,抑,檍,臆,繶
언:焉,言,偃,堰,彦,諺,傿,匽,嘕,嫣,彥,讞,鄢,鶠,鼴,鼹,嵃,漹,郾
언,은:㥼
얼:孼,蘖,乻,糱,糵,臬
엄:嚴,俺,儼,奄,掩,淹,厳,崦,广,曮,罨,醃,閹,龑
업:業,嶪,嶫,鄴
에:恚,曀
엔:円
여:予,余,如,汝,與,輿,餘,勵,呂,女,廬,旅,歟,濾,璵,礖,礪,艅,茹,轝,閭,驪,麗,黎,勵,呂,女,廬,旅,濾,礪,閭,驪,麗,黎,伃,侞,妤,悆,舁,忬,悇,洳
역:亦,域,役,易,疫,譯,逆,驛,力,曆,歷,繹,轢,力,曆,歷,轢,嶧,懌,晹,淢,閾,曎
역,이:易
연:宴,延,沿,演,然,煙,燃,燕,硏,緣,軟,鉛,嚥,堧,姸,娟,年,憐,戀,挻,捐,撚,椽,沇,涎,涓,淵,漣,烟,煉,璉,硯,秊,筵,練,縯,聯,蓮,衍,輦,連,鍊,鳶,年,憐,戀,撚,漣,煉,璉,秊,練,聯,輦,蓮,連,鍊,㜣,䂩,兖,兗,囦,均,埏,妍,姢,娫,嬿,悁,戭,掾,曣,櫞,渊,渷,瑌,瓀,臙,莚,蜵,蠕,讌,輭,醼,鷰,㳄,䄗,壖,抁,棩,橪,灁,珚,碝,耎,肙,胭,郔,酀,鋋
연,윤:沇
연,인:戭
연,현:䲻
열:悅,熱,閱,列,劣,咽,涅,烈,裂,說,列,劣,咽,烈,裂,說,噎,潱
열,인:咽
염:染,炎,鹽,厭,廉,念,捻,殮,焰,琰,簾,艶,苒,閻,髥,廉,念,捻,殮,簾,冉,塩,懕,扊,檶,檿,灎,灩,艷,釅,饜,魘,黶,嬮,猒
엽:葉,曄,燁,獵,獵,曅,枼,熀,爗,靨,偞,瞱
엽,황:熀
영:影,映,榮,永,泳,營,英,詠,迎,令,囹,塋,寧,嶸,嶺,怜,暎,楹,渶,潁,濚,瀛,瀯,煐,獰,玲,瑛,瑩,瓔,盈,穎,纓,羚,聆,鈴,鍈,零,霙,靈,領,令,囹,寧,嶺,怜,玲,瑩,羚,聆,鈴,零,靈,領,䀴,咏,嬰,嬴,旲,朠,栄,栐,浧,濴,癭,碤,縈,荣,蠑,贏,郢,韺,𢥏,䁐,䕦,䨍,䪯,偀,孾,廮,攖,瀴,禜,謍,賏,鐛
영,형:瑩
예:藝,譽,豫,銳,乂,例,倪,刈,叡,曳,汭,濊,猊,睿,禮,穢,芮,蘂,裔,詣,醴,隷,霓,預,例,禮,醴,隷,㙯,䜭,䢃,兒,医,囈,埶,堄,壡,嫕,嫛,帠,拽,掜,枘,枻,橤,淣,獩,玴,瘱,睨,瞖,繄,羿,翳,艾,芸,苅,蓺,蕊,蕋,薉,蚋,蜺,郳,鯢,鷖,麑,隸,𣫙,勩,呭,婗,枍,繠,詍,跇
예,의:医
예,준:䜭
오:五,傲,午,吾,嗚,娛,悟,汚,烏,誤,伍,俉,吳,塢,墺,奧,寤,惡,懊,敖,旿,晤,梧,澳,熬,獒,筽,蜈,鰲,鼇,惡,䫨,仵,俣,唔,嗷,噁,圬,媪,嫯,忤,慠,捂,汙,浯,燠,珸,窹,聱,茣,襖,謷,迃,迕,遨,鏊,鏖,隩,驁,鼯,㬳,㻍,䎸,啎,弙,扷,汻,牾,逜,郚,鄔
오,우,욱:燠
옥:屋,獄,玉,沃,鈺,鋈
온:溫,瑥,瘟,穩,縕,蘊,㒚,䭓,媪,媼,慍,昷,榲,氳,熅,稳,薀,轀,醞,韞,饂,馧,鰮,𥁕,𥠺,㬈
온,은:㒚
올:兀,嗢,杌,膃
옹:擁,翁,壅,瓮,甕,癰,邕,雍,饔,喁,廱,滃,癕,禺,罋,蓊,雝,顒,㨣,㷏
와:瓦,臥,渦,窩,窪,蛙,蝸,訛,哇,囮,娃,婐,枙,洼,猧,窊,萵,譌,吪
와,왜:娃
완:完,緩,婉,宛,梡,椀,浣,玩,琓,琬,碗,翫,脘,腕,莞,豌,阮,頑,刓,垸,妧,婠,岏,忨,惋,抏,杬,涴,盌,輐,鋺,䛃,唍,捖
완,울:宛
완,원:杬,鋺,阮
왈:曰
왕:往,王,旺,枉,汪,尫,瀇,迬,㳹,暀
왜:倭,娃,歪,矮,媧
외:外,畏,嵬,巍,猥,偎,崴,嵔,渨,煨,碨,磈,聵,隗,愄
요:搖,腰,要,謠,遙,了,僚,僥,凹,堯,夭,妖,姚,寥,寮,尿,嶢,拗,撓,擾,料,曜,樂,橈,燎,燿,瑤,療,窈,窯,繇,繞,耀,蓼,蟯,遼,邀,饒,了,僚,寮,尿,料,樂,燎,療,蓼,遼,偠,喓,坳,墝,嬈,幺,徭,徼,暚,殀,澆,祅,穾,窅,約,蕘,遶,鷂,儌,嗂,垚,枖,榣,烑,珧
욕:慾,欲,浴,辱,縟,褥,溽,蓐
용:勇,容,庸,用,俑,傭,冗,埇,墉,慂,榕,涌,湧,溶,熔,瑢,甬,聳,茸,蓉,踊,鎔,鏞,龍,龍,㦶,傛,宂,嵱,慵,憃,槦,硧,舂,蛹,踴,䞻,媶,恿
우:于,偶,優,又,友,右,宇,尤,愚,憂,牛,羽,遇,郵,雨,佑,寓,旴,玗,瑀,盂,祐,禑,禹,紆,芋,藕,虞,迂,釪,隅,雩,㝢,㥥,㲾,䨒,亏,亴,优,俁,偊,吁,圩,堣,嵎,庽,慪,扜,杅,燠,疣,盓,盱,竽,耦,耰,訏,訧,謣,踽,邘,鍝,麀,麌,齲,㬂,吘,扝,楀,湡,澞,瀀,祤,穻,萭,迶,鄅
우,후:芋
욱:勖,彧,旭,昱,栯,煜,稶,郁,頊,燠,稢,𢒰
운:云,運,雲,韻,暈,橒,殞,澐,熉,耘,芸,蕓,隕,暈,䆬,䉙,䫟,員,夽,妘,惲,沄,篔,紜,賱,鄖,霣,韵,㜏,抎,溳,蝹,鄆
운,예:芸
운,원:員
운,혼:䫟
운,훈:暈
울:亐,蔚,鬱,䵥,菀,𠃗,灪
웅:雄,熊,僌
원:元,原,員,園,圓,怨,援,源,遠,院,願,垣,媛,嫄,寃,愿,沅,洹,湲,爰,猿,瑗,苑,袁,轅,阮,鴛,阮,倇,冤,圜,婉,朊,杬,楥,溒,猨,笎,綩,芫,薗,蜿,褑,謜,貟,邍,鋺,騵,鵷,黿,䏓,妴,榬,盶,蒝,邧
원,완:婉
원,위:薳
원,환:洹
월:月,越,鉞,刖,粤,泧
위:位,偉,僞,危,圍,委,威,慰,爲,緯,胃,衛,謂,違,尉,暐,渭,瑋,萎,葦,蔿,蝟,褘,韋,魏,喟,幃,煒,熨,痿,葳,衞,諉,逶,闈,韙,韡,餧,骪,洈,湋,煟,鄬
위,휘:煒
유:乳,儒,唯,幼,幽,悠,惟,愈,有,柔,油,猶,由,維,裕,誘,遊,遺,酉,侑,兪,劉,喩,孺,宥,庾,愉,揄,攸,杻,柚,柳,楡,楢,洧,流,游,溜,濡,猷,琉,瑜,留,癒,硫,紐,臾,萸,諛,諭,踰,蹂,逾,釉,鍮,類,劉,杻,柳,流,溜,琉,留,硫,紐,類,㴗,俞,冘,呦,囿,壝,姷,婑,帷,揉,斿,曘,泑,湵,瀢,燸,牖,琟,瑈,甤,瘉,瘐,秞,窬,窳,籲,糅,緌,聈,腴,莠,蕕,蕤,蚰,蚴,蝤,褕,讉,逌,需,鞣,鮪,黝,鼬,龥,㽥,䋴,䜅,婾,嬬,岰,桵,槱,浟,滺,濰,煣,羑,荽,薷,鄃
유,추:趡
육:肉,育,六,堉,戮,毓,陸,六,戮,陸,儥,淯
윤:潤,閏,倫,允,奫,尹,崙,淪,玧,胤,贇,輪,鈗,倫,崙,淪,輪,㣧,䦞,匀,昀,橍,沇,荺,鋆,閠,阭
율:律,慄,栗,率,聿,律,慄,栗,率,䢖,䫻,汩,潏,燏,矞,霱,鴥,茟
율,일:欥
율,휼:霱
융:戎,瀜,絨,融,隆,隆,狨
은:恩,銀,隱,垠,慇,殷,誾,㒚,听,嚚,圁,圻,垽,嶾,憖,檃,檼,泿,溵,濦,狺,珢,癮,蒑,蒽,蘟,訔,訢,鄞,齗,𤨒,𨶡,𪙤,𰜩,㥯,䌥,斦,檭,磤
을:乙,圪,鳦
음:吟,淫,陰,音,飮,蔭,喑,噾,崟,廕,愔,霪,韾
읍:泣,邑,揖,悒,挹,浥
응:凝,應,膺,鷹,𥌾
의:依,儀,宜,意,疑,矣,義,衣,議,醫,倚,懿,擬,椅,毅,艤,薏,蟻,誼,㛄,儗,凒,劓,医,嶷,欹,漪,猗,礒,螘,饐,䣡,禕,薿,鸃
이:二,以,夷,已,異,移,而,耳,伊,利,吏,姨,履,弛,彛,怡,易,李,梨,泥,爾,珥,理,痍,痢,罹,肄,苡,荑,裏,裡,貳,貽,邇,里,離,飴,餌,利,吏,履,易,李,梨,泥,理,痢,罹,裏,裡,里,離,㛅,䏪,佴,咿,坨,媐,尔,巸,廙,彝,杝,栮,洟,珆,羡,聏,薾,訑,詑,貤,迤,隶,頤,鴯,㒃,㺿,峓,恞,敡,栭,歋,洢,洱,鉺,陑
이,태:珆,詒
이,희:巸
익:益,翼,匿,溺,瀷,翊,翌,謚,匿,溺,弋,熤,鷁,杙,榏,釴
인:人,仁,印,因,姻,寅,引,忍,認,刃,吝,咽,湮,燐,璘,絪,茵,藺,蚓,隣,靭,靷,鱗,麟,吝,燐,璘,藺,隣,鱗,麟,㲽,䄄,仞,儿,堙,夤,婣,忈,忎,戭,扨,朄,氤,洇,濥,牣,璌,禋,秵,籾,芢,裀,諲,韌,𣍃,𦟘,㧢,㸾,歅,鈏
일:一,日,逸,佚,佾,壹,溢,鎰,馹,劮,欥,泆,軼,𨓜,䒤,浂
일,질:妷
임:任,壬,賃,妊,姙,恁,林,淋,稔,臨,荏,林,淋,臨,䚾,䛘,絍,衽,銋,飪,紝,腍,袵
입:入,卄,立,笠,粒,立,笠,粒,廿
잉:仍,剩,孕,芿,媵
자:刺,姊,姿,子,字,恣,慈,紫,者,自,茲,資,仔,咨,姉,孜,滋,炙,煮,玆,瓷,疵,磁,茨,蔗,藉,諮,雌,呰,嬨,孖,孶,柘,泚,牸,眥,眦,秄,粢,耔,胾,茈,莿,虸,褯,觜,訾,貲,赭,鎡,頿,髭,鮓,鶿,鷓,䛋,籽
자,적:炙
자,척:刺
작:作,昨,爵,酌,勺,嚼,斫,灼,炸,綽,芍,雀,鵲,岝,怍,斱,柞,汋,焯,犳,碏,舃,圴,妰,婥,皭
잔:殘,孱,棧,潺,盞,剗,戔,驏
잠:暫,潛,岑,箴,簪,蠶,涔,潜,濳
잡:雜,卡,囃,眨,磼,襍
장:丈,場,墻,壯,奬,將,帳,張,掌,章,粧,腸,臟,莊,葬,藏,裝,長,障,仗,匠,庄,暲,杖,樟,檣,欌,漿,牆,狀,獐,璋,臧,蔣,薔,贓,醬,狀,傽,壮,奘,妝,嬙,将,嶂,廧,戕,漳,牂,獎,瘴,糚,羘,萇,装,賬,鄣,鏘,餦,麞,仉,墇,嶈,蘠,遧
재:再,哉,在,宰,才,材,栽,災,裁,財,載,梓,渽,滓,縡,齋,齎,㘽,㦳,夈,崽,扗,捚,榟,溨,灾,纔,賳,䮨,釮
쟁:爭,箏,諍,錚,崢,猙,琤,鎗
저:低,底,抵,著,貯,佇,儲,咀,姐,杵,楮,樗,沮,渚,狙,猪,疽,箸,紵,苧,菹,藷,詛,躇,這,邸,雎,齟,宁,岨,杼,柢,氐,潴,瀦,牴,罝,羝,苴,蛆,袛,褚,觝,詆,豬,陼,𧳯,㤖,詝
적:寂,摘,敵,滴,的,積,籍,績,賊,赤,跡,適,勣,吊,嫡,炙,狄,笛,翟,荻,謫,蹟,迪,迹,鏑,炙,樀,磧,糴,菂,覿,逖,馰,啇,玓
전:傳,全,典,前,專,展,戰,殿,田,轉,錢,電,佃,佺,剪,塡,塼,奠,廛,悛,栓,氈,澱,煎,琠,甸,畑,癲,筌,箋,箭,篆,纏,詮,輾,鈿,銓,鐫,顚,顫,餞,吮,囀,嫥,屇,巓,戩,揃,旃,栴,槇,湔,澶,牋,瑱,甎,畋,畠,痊,癜,磚,籛,羶,翦,腆,膞,荃,賟,躔,輇,邅,鄽,鋑,錪,雋,靛,靦,顓,飦,餰,鬋,鱣,鸇,姾,搌,搷,朘,橏,沺,瀍,瑔
전,점:冿
전,준:雋
전,진:塡
절:切,折,竊,節,絕,截,浙,癤,絶,岊,晢,窃
절,제:晢
절,체:䀸,切,墆
점:占,店,漸,點,岾,点,粘,霑,鮎,佔,墊,奌,玷,笘,簟,苫,蔪,蛅,覘,颭,黏,坫
접:接,蝶,摺,椄,楪,蜨,跕,蹀,鰈
정:丁,井,亭,停,定,庭,廷,征,情,政,整,正,淨,程,精,訂,貞,靜,頂,偵,呈,姃,幀,挺,旌,晶,晸,柾,楨,檉,汀,淀,渟,湞,瀞,炡,玎,珽,町,睛,碇,禎,穽,綎,艇,諪,鄭,酊,釘,鉦,鋌,錠,霆,靖,鼎,佂,侹,叮,埩,妌,婧,婷,怔,掟,朾,桯,梃,棖,涏,灯,珵,疔,眐,筳,胜,莛,証,遉,酲,鋥,靘,静,靚,頲,𩇕,𩓞,䄇,䆑,䆸,仃,凈,圢,奵,娗,寊,嵉,挰,揁,楟,汫,泟,盯,矴,碠,竫,聙,葶,諚,赬,阷,顁,鴊
정,청:婧
제:制,堤,帝,弟,提,濟,祭,第,製,諸,除,際,題,齊,劑,啼,悌,梯,臍,薺,蹄,醍,霽,偙,儕,姼,娣,媞,擠,晢,済,猘,瑅,睇,禔,稊,緹,踶,蹏,躋,鍗,隄,隮,韲,鮧,鯷,俤,僀,淛,渧,漈,苐
제,채:祭
조:兆,助,弔,操,早,朝,條,潮,照,燥,祖,租,組,調,造,鳥,俎,凋,嘲,彫,措,晁,曹,曺,棗,槽,漕,爪,璪,眺,祚,稠,窕,粗,糟,繰,肇,藻,蚤,詔,趙,躁,遭,釣,阻,雕,佻,傮,刁,厝,嘈,噪,嬥,嶆,徂,懆,找,昭,殂,澡,炤,琱,皁,祧,竈,笊,糙,糶,絛,絩,胙,臊,艚,蔦,蜩,誂,譟,鈟,銚,鋽,鯛,鵰,鼂,𠄬,㜖,䢐,奝,晀,珇,碉,覜,鄵
조,소:昭
조,주:啁,調
족:族,足,簇,鏃,瘯
존:存,尊,拵
졸:卒,拙,猝
종:宗,從,種,終,縱,鐘,倧,悰,慫,棕,淙,琮,綜,腫,踪,踵,鍾,伀,慒,柊,椶,樅,瑽,瘇,粽,螽,蹤,㣭,堹,孮,嵏,嵷,嵸,徖,炂,煄,錝,鬷
종,중:褈
종,총:潨
좌:佐,坐,左,座,挫,剉,痤,莝,髽
죄:罪
주:主,住,周,奏,宙,州,晝,朱,柱,株,注,洲,珠,舟,走,酒,鑄,侏,做,呪,嗾,姝,廚,湊,澍,炷,疇,籌,紂,紬,綢,胄,蛛,註,誅,躊,輳,週,酎,駐,㫶,䎻,䝬,丟,侜,儔,冑,凑,妵,尌,幬,拄,晭,椆,燽,珘,皗,硃,籒,紸,絑,肘,胕,腠,蔟,蛀,裯,詋,調,賙,趎,輈,逎,遒,邾,鉒,霌,霔,鼄,䛆,伷,咮,婤,楱,洀,淍,睭,粙,輖,銂,麈
죽:竹,粥
준:俊,準,遵,儁,准,埈,寯,峻,晙,樽,浚,濬,焌,畯,竣,蠢,逡,雋,駿,䜭,偆,僎,僔,凖,噂,埻,墫,惷,懏,撙,皴,睃,竴,純,綧,罇,葰,踆,蹲,迿,鐏,陖,隼,餕,鱒,鵔,𢓭,𨶊,䞭,夋,嶟,捘,稕,賐
줄:茁,乼
중:中,仲,衆,重,眾,緟
즉:卽,即,喞
즐:櫛,騭
즙:楫,汁,葺,檝,蕺
즙,집:楫,濈
증:增,憎,曾,症,蒸,證,贈,拯,烝,甑,繒,嶒,矰,罾,鄫
지:之,只,地,志,持,指,支,智,枝,止,池,知,紙,至,誌,遲,咫,址,摯,旨,枳,沚,漬,砥,祉,祗,肢,脂,芝,芷,蜘,識,贄,趾,識,劧,厎,吱,坁,坻,墀,實,忯,扺,搘,榰,汦,泜,洔,潪,痣,禔,秪,篪,舐,觗,踟,躓,軹,鋕,阯,馶,鮨,鷙,𥎵,𥏾,㩼,杫,汥,秖,臸,衹,衼,覟,鳷
직:直,織,職,稙,稷,禝
진:振,珍,盡,眞,辰,進,鎭,陣,陳,震,唇,嗔,塵,搢,晉,晋,桭,榛,殄,津,溱,瑨,璡,畛,疹,瞋,秦,縉,縝,臻,蔯,袗,診,賑,軫,䑐,侲,儘,塡,尽,愼,抮,敒,昣,枃,槇,滇,珒,瑱,真,眹,禛,稹,蓁,螴,誫,趁,轃,鉁,靕,鬒,𤨁,㲀,䂦,䳲,搸,敐,敶,溍,珎,眕,紾,聄,胗,裖
질:姪,疾,秩,質,侄,叱,嫉,帙,桎,瓆,窒,膣,蛭,跌,迭,垤,絰,蒺,郅,鑕,晊
짐:斟,朕,鴆
집:執,集,什,潗,緝,輯,鏶,什,咠,戢,楫,𬄕,㙫,卙
징:徵,懲,澄,澂,瀓,癥,瞪
차:且,借,差,次,此,侘,叉,嗟,嵯,磋,箚,茶,蹉,車,遮,茶,佽,偖,奓,奲,姹,岔,徣,槎,瑳,硨,鹺,䣜,扠,挓,鎈
착:捉,着,錯,搾,窄,鑿,齪,戳,擉,斲
찬:讚,贊,撰,澯,燦,璨,瓚,竄,簒,粲,纂,纘,鑽,餐,饌,㜺,儧,儹,劗,巑,攛,攢,欑,爨,篡,讃,賛,趲,灒,穳,酇
찰:察,刹,擦,札,紮,扎,拶
참:參,慘,慙,僭,塹,懺,斬,站,讒,讖,儳,叅,嶄,巉,慚,憯,攙,槧,欃,毚,譖,鏨,鑱,饞,驂,黲,㰫,旵
창:倉,創,唱,昌,暢,窓,蒼,倡,娼,廠,彰,愴,敞,昶,槍,滄,漲,猖,瘡,脹,艙,菖,倀,傖,凔,刱,悵,惝,戧,搶,晿,椙,氅,淌,淐,瑲,窗,窻,蹌,鋹,錆,閶,鬯,鶬,嵢,琩,畼,誯,錩
창,탕:瑒
채:債,彩,採,菜,埰,寀,寨,砦,綵,蔡,采,釵,婇,棌,琗,睬,茝,責
채,책:責
책:冊,策,責,柵,册,嘖,幘,磔,笧,簀,蚱
처:妻,處,凄,悽,処,淒,萋,褄,覷,郪,竌
척:尺,戚,拓,斥,倜,刺,剔,慽,擲,滌,瘠,脊,蹠,陟,隻,刺,呎,坧,塉,墌,惕,慼,捗,摭,蜴,跖,躑
척,철:硩
척,탁:拓
천:千,天,川,泉,淺,薦,賤,踐,遷,仟,喘,擅,玔,穿,舛,釧,闡,阡,韆,俴,倩,僢,儃,洊,濺,瓩,祆,粁,臶,芊,茜,荐,蒨,蕆,蚕,辿,靝,灛,灥
철:哲,徹,鐵,凸,喆,撤,澈,綴,輟,轍,剟,啜,埑,悊,惙,掇,歠,瞮,鉄,銕,錣,飻,餮,㬚,㯙,烲,驖
첨:尖,添,僉,沾,甛,瞻,簽,籤,詹,諂,幨,忝,惉,檐,櫼,瀸,甜,簷,襜
첩:妾,堞,帖,捷,牒,疊,睫,諜,貼,輒,倢,呫,喋,怗,褺,婕
청:廳,晴,淸,聽,請,靑,菁,鯖,凊,圊,婧,清,蜻,青,鶄
체:替,滯,逮,遞,體,切,剃,涕,締,諦,切,嚏,彘,棣,殢,玼,砌,蒂,蔕,蕞,諟,軆,靆,髰,崹,摰,釱
체,타:杕
초:初,抄,招,礎,秒,肖,草,超,剿,哨,憔,梢,椒,楚,樵,炒,焦,硝,礁,稍,艸,苕,蕉,貂,酢,醋,醮,俏,偢,僬,劭,勦,噍,妱,嫶,岧,峭,嶕,怊,悄,愀,杪,燋,綃,耖,誚,譙,趠,軺,迢,釥,鈔,鍫,鍬,鞘,顦,髫,鷦,齠,𪓐,欩,濋,祒,陗
초,축:䙘
초,효:灱
촉:促,燭,觸,囑,矗,蜀,曯,爥,矚,薥,躅,髑
촌:寸,村,忖,邨,吋
총:總,聰,銃,叢,塚,寵,悤,憁,摠,蔥,冢,総,聡,葱,蓯,鏦,騘,驄,漎
촬:撮
최:催,最,崔,嘬,摧,榱,漼,璀,磪,縗,脧
추:抽,推,秋,追,醜,墜,椎,楸,樞,湫,皺,芻,萩,諏,趨,鄒,酋,錐,錘,鎚,雛,騶,鰍,僦,啾,娵,帚,惆,捶,揫,搥,甃,瘳,箒,箠,簉,縋,縐,蒭,陬,隹,鞦,騅,魋,鰌,鵻,鶖,鶵,麄,麤,龝,埾,怞,揂,揪
축:丑,畜,祝,築,縮,蓄,逐,竺,筑,蹙,蹴,軸,妯,舳,豖,蹜,鼀
춘:春,椿,瑃,賰,媋,杶
출:出,朮,黜,秫
충:充,忠,蟲,衝,沖,衷,冲,忡,珫,虫,㳘,漴
췌:悴,膵,萃,贅,惴,揣,疩,瘁,顇
취:取,吹,就,臭,趣,醉,嘴,娶,炊,翠,聚,脆,驟,鷲,冣,橇,毳
측:側,測,仄,厠,惻,廁,昃
층:層
치:値,恥,治,置,致,齒,侈,嗤,峙,幟,梔,淄,熾,痔,痴,癡,稚,穉,緇,緻,蚩,輜,雉,馳,卮,哆,寘,巵,畤,痓,絺,菑,薙,褫,豸,跱,錙,阤,鯔,鴙,鴟,鵄,㢋,卶,恀,郗
칙:則,勅,飭,敕
친:親,櫬,藽,襯,齔,嚫
칠:七,漆,柒
침:侵,寢,枕,沈,浸,針,琛,砧,鍼,寖,忱,棽,椹,沉,郴,鋟,駸,賝
칩:蟄
칭:稱,秤
쾌:快,噲,夬
타:他,墮,妥,打,咤,唾,惰,拖,朶,楕,舵,陀,馱,駝,佗,坨,垞,拕,柁,橢,沱,詑,詫,跎,躱,駞,鮀,鴕,鼉,㛆,奼,桗
탁:卓,托,濁,濯,倬,啄,坼,度,拓,擢,晫,柝,琢,琸,託,鐸,度,拓,拆,槖,橐,沰,涿,矺,籜,蘀,踔,逴,㤞
탄:彈,歎,炭,誕,呑,嘆,坦,憚,灘,綻,憻,攤,暺,殫,癱,驒
탈:奪,脫,侻
탈,태:脫
탐:探,貪,眈,耽,嗿,忐,酖
탑:塔,搭,榻,傝,塌,搨
탕:湯,宕,帑,糖,蕩,糖,燙,盪,碭,蘯
태:太,怠,態,殆,泰,兌,台,汰,笞,胎,苔,跆,邰,颱,埭,娧,孡,抬,珆,脫,迨,鈦,駄,駘,鮐,䬈,斄,溙,炱
택:宅,擇,澤,宅,垞
탱:撑,撐,牚
터:攄
토:吐,土,討,兎,兔
톤:噋,噸,瓲
통:痛,統,通,慟,桶,洞,筒,洞,恫,樋,筩,捅
퇴:退,堆,槌,腿,褪,頹,隤
투:投,透,鬪,偸,套,妬,妒,渝,骰
퉁:佟
특:特,慝,忒
틈:闖
파:把,播,波,派,破,罷,頗,坡,婆,巴,擺,杷,爬,琶,芭,跛,叵,妑,岥,怕,灞,爸,玻,皤,笆,簸,耙,菠,葩,鄱,嶓
파,패:壩
판:判,板,版,販,坂,瓣,辦,鈑,阪,汴,昄
팔:八,叭,捌,朳,汃
패:敗,貝,佩,唄,悖,沛,浿,牌,狽,稗,覇,孛,旆,珮,霈,霸
팽:彭,澎,烹,膨,砰,祊,蟚,蟛,伻
퍅:愎
편:便,偏,片,篇,編,遍,扁,翩,鞭,騙,匾,徧,惼,緶,艑,萹,蝙,褊,諞
폄:貶,砭,窆
평:平,評,坪,枰,萍,怦,抨,泙,苹,蓱,鮃,匉
폐:幣,廢,弊,肺,蔽,閉,吠,嬖,斃,陛,敝,狴,獘,癈
포:包,布,抱,捕,浦,胞,飽,佈,匍,匏,咆,哺,圃,怖,抛,暴,泡,疱,砲,脯,苞,葡,蒲,袍,褒,逋,鋪,鮑,暴,儤,庖,拋,晡,曓,炮,炰,舖,誧,鉋,鞄,餔,鯆,枹
포,폭:暴
폭:幅,暴,爆,曝,瀑,輻,輻
표:標,漂,票,表,俵,剽,彪,慓,杓,瓢,豹,飄,飇,驃,䏇,僄,勡,嘌,嫖,摽,殍,熛,縹,裱,鏢,鑣,飆,髟,鰾,翲,諘
품:品,稟,禀
풍:豐,風,楓,諷,豊,馮,瘋,葑
피:彼,疲,皮,被,避,披,陂,詖,辟,鞁,髲
픽:腷
필:匹,必,畢,筆,弼,泌,珌,疋,苾,馝,㪤,㳼,佖,咇,滭,篳,罼,蓽,觱,蹕,鉍,鞸,韠,駜,鵯,妼,熚,邲
핍:乏,逼,偪
하:下,何,夏,河,荷,賀,厦,廈,昰,瑕,蝦,遐,霞,鰕,㗿,㦆,㰤,呀,嘏,嚇,岈,懗,抲,煆,瘕,碬,罅,蕸,赮,鍜,閜,𧬂,哬
하,혁:嚇
학:學,鶴,壑,虐,謔,嗃,学,狢,瘧,皬,确,郝,鷽,壆,翯,謞
한:寒,恨,旱,汗,漢,閑,限,韓,悍,澣,瀚,罕,翰,閒,䦥,僩,嫺,嫻,忓,扞,捍,暵,橌,澖,邗,邯,閈,雗,駻,鷳,鼾,𡽜,憪,晘,熯,釬,銲
할:割,轄,瞎
함:含,咸,陷,函,啣,喊,檻,涵,緘,艦,銜,鹹,莟,菡,諴,轞,闞,欦
합:合,哈,盒,蛤,閤,闔,陜,匌,嗑,柙,榼,溘,盍,郃,詥
항:巷,恒,抗,港,航,項,亢,伉,姮,嫦,杭,桁,沆,缸,肛,行,降,行,降,夯,恆,炕,缿,頏,貥
항,행:行
해:亥,奚,害,海,解,該,偕,咳,垓,孩,懈,楷,瀣,蟹,諧,邂,駭,骸,䀭,咍,姟,嶰,廨,晐,欬,澥,獬,瑎,痎,祄,絯,薤,醢,陔,頦,鮭,㰩,侅,荄,賅,郋,龤
핵:核,劾,翮,覈
행:幸,行,倖,杏,荇,悻,涬,婞,烆
향:享,向,鄕,響,香,嚮,珦,餉,饗,晑,薌,麘,䅨,曏,楿,萫
허:虛,許,噓,墟,歔,鄦
헌:憲,獻,軒,櫶,㦥,䡣,巚,幰,攇,昍,巘
헌,훤:昍
헐:歇
험:險,驗,嶮,獫,玁
혁:革,奕,爀,赫,侐,嚇,弈,洫,焃,焱,鬩,𧹽,䚂,煂,赥,赩
현:懸,玄,現,絃,縣,賢,顯,俔,峴,弦,晛,泫,炫,玹,眩,睍,絢,舷,衒,見,鉉,見,㢺,㭹,䝮,䧋,儇,呟,妶,娊,嬛,怰,昡,灦,琄,痃,県,繯,翾,蜆,誢,譞,讂,鋗,鋧,顕,駽,㬎,仚,埍,娹,胘,莧,虤,袨
현,형:矎
혈:穴,血,孑,頁,絜,趐
혐:嫌
협:協,脅,俠,夾,峽,挾,浹,狹,脇,莢,鋏,頰,冾,匧,叶,埉,恊,悏,愜,篋,劦,拹,硤
형:亨,兄,刑,形,螢,衡,型,泂,滎,瀅,灐,炯,熒,珩,瑩,荊,逈,邢,鎣,馨,侀,夐,娙,詗,迥,陘,㚾,嵤,浻,脝,蘅
혜:兮,惠,慧,彗,暳,蕙,蹊,醯,鞋,䚷,傒,匸,嘒,寭,徯,恵,憓,槥,橞,潓,盻,謑,譓,譿,鏸,㨙,僡,榽
호:乎,互,呼,好,戶,毫,浩,湖,胡,虎,號,護,豪,壕,壺,岵,弧,扈,昊,晧,淏,滸,澔,濠,濩,灝,狐,琥,瑚,瓠,皓,祜,糊,縞,芦,葫,蒿,蝴,鎬,頀,顥,儫,冱,号,嘷,婋,嫭,嫮,怙,昈,杲,沍,滈,滬,熩,犒,猢,瓳,皜,皞,箎,聕,芐,蔰,虍,鄗,醐,餬,鬍,哠,唬,嚎,垀,暤,枑,楛,楜,滹,譹,鍸
호,효:婋
혹:惑,或,酷,熇
혹,효:熇
혼:婚,昏,混,魂,渾,琿,䫟,俒,圂,惛,湣,溷,焜,閽
홀:忽,惚,笏,囫
홍:弘,洪,紅,鴻,哄,汞,泓,烘,虹,訌,晎,澒,篊,鉷,鬨,仜,洚,灴,銾
화:化,和,火,畫,禍,禾,花,華,話,貨,嬅,樺,畵,譁,靴,俰,嘩,婲,擭,澕,驊,龢,㶡,伙,姀,杹,訸,鉌,鏵
확:擴,確,穫,廓,攫,碻,廓,矍,矡,礭,鑊,曤
환:丸,患,換,歡,環,還,喚,奐,宦,幻,晥,桓,渙,煥,紈,驩,鰥,圜,寰,懽,擐,洹,瑍,瓛,皖,睆,絙,豢,轘,鍰,鐶,鬟,峘,愌,懁,澴,芄,鋎
환,훤:讙
활:活,滑,猾,豁,闊,濶,蛞
황:況,皇,荒,黃,凰,幌,徨,恍,惶,愰,慌,晃,晄,榥,湟,滉,潢,煌,璜,篁,簧,蝗,遑,隍,喤,堭,媓,怳,楻,熀,瑝,肓,貺,鎤,兤,奛,熿,皝,葟
회:回,悔,懷,會,匯,廻,徊,恢,晦,檜,淮,澮,灰,獪,繪,膾,茴,蛔,誨,賄,会,佪,栃,洄,滙,盔,絵,詼,迴,頮,鱠,瀤,鄶
획:劃,獲,嚄,画
횡:橫,宖,鐄,澋,鈜,黌,竑,鑅
효:孝,效,曉,哮,嚆,斅,梟,涍,淆,爻,肴,酵,驍,侾,傚,効,囂,婋,崤,庨,恔,歊,殽,洨,烋,熇,皛,窙,虓,謼,餚,㤊,㮁,㵿,嘵,詨,郩
효,휴:烋
후:侯,候,厚,後,后,吼,喉,嗅,帿,朽,煦,珝,逅,㰭,吽,喣,垕,堠,姁,涸,猴,矦,篌,芋,詡,譃,酗,餱,郈,鄇
훈:訓,勛,勳,塤,壎,暈,焄,熏,燻,薰,勲,曛,煇,爋,獯,纁,葷,薫,鑂,𤋱,𬟓,蘍
훈,휘:煇
훌:欻
훙:薨
훤:喧,暄,煊,萱,愃,昍,烜,諠,諼
훼:毁,卉,喙,毀,燬,芔,虫,虺,𠦄
휘:揮,輝,彙,徽,暉,煇,諱,麾,撝,煒,翬,楎
휴:休,携,烋,畦,虧,咻,庥,擕,隳,髹,鵂,攜
휼:恤,譎,鷸,卹,遹,鐍,霱
흉:凶,胸,兇,匈,洶,恟,胷
흑:黑
흔:昕,欣,炘,痕,很,忻,惞,掀,焮,訢,釁,俽,妡,拫
흔,희:䛥
흘:吃,屹,紇,訖,仡,汔,疙,迄,齕
흠:欠,欽,歆,廞,鑫
흡:吸,恰,洽,翕,噏,歙,潝,翖
흥:興
희:喜,希,戲,稀,僖,凞,噫,囍,姬,嬉,憘,憙,戱,晞,曦,熙,熹,熺,犧,禧,羲,㜯,俙,咥,唏,嘻,姫,巸,悕,暿,橲,欷,烯,煕,熈,燹,爔,譆,豨,餼,𡅕,㱆,屭,桸,歖,熂,琋,睎,繥,莃,誒
히:屎
힐:詰,犵,纈,襭,頡,黠,欯
# ---- 단어 (복합 한자어) ----
가격:價格
가능:可能
가족:家族
가치:價値
감정:感情
강산:江山
개인:個人
건강:健康
건물:建物
건설:建設
결과:結果
결정:決定
결혼:結婚
경기:競技,景氣
경제:經濟
경찰:警察
경험:經驗
계획:計劃
고향:故鄕
공간:空間
공기:空氣,空器
공부:工夫
공원:公園
공장:工場
공항:空港
과거:過去,科擧
과학:科學
관계:關係
관광:觀光
관심:關心
광고:廣告
교사:敎師
교실:敎室
교육:敎育
교통:交通
구조:構造
국가:國家
국민:國民
국어:國語
국회:國會
군대:軍隊
권리:權利
규칙:規則
극장:劇場
금융:金融
기계:機械
기본:基本
기술:技術,奇術,記述
기억:記憶
기차:汽車
기초:基礎
기후:氣候
남녀:男女
남자:男子
내용:內容
내일:來日,來日
노동:勞動
노력:努力,勞力
노인:老人
농업:農業
농촌:農村
능력:能力
단어:單語
단체:團體
대답:對答
대륙:大陸
대통령:大統領
대학:大學
대학교:大學校
대한민국:大韓民國
대화:對話
도로:道路
도서관:圖書館
도시:都市
독립:獨立
독서:讀書
동물:動物
동서:東西
동양:東洋
매일:每日
명령:命令
목적:目的
목표:目標
무역:貿易
문법:文法
문자:文字
문장:文章
문제:問題
문학:文學
문화:文化
물건:物件
물질:物質
미래:未來
미술:美術
민족:民族
민주주의:民主主義
발전:發展,發電
발표:發表
방법:方法
방송:放送
방향:方向,芳香
배경:背景
백성:百姓
번역:飜譯
법률:法律
법원:法院
변호사:辯護士
변화:變化
병원:病院
보험:保險
부동산:不動産
부모:父母
부부:夫婦
부분:部分
부인:夫人,否認,婦人
부자:富者
북한:北韓
분야:分野
불행:不幸,不幸
비행기:飛行機
사건:事件
사고:事故,思考
사무실:事務室
사실:事實
사업:事業
사용:使用
사장:社長
사전:辭典,事前
사진:寫眞
사회:社會
산업:産業
상태:狀態
상품:商品,賞品
생명:生命
생물:生物
생산:生産
생활:生活
서양:西洋
서점:書店
선거:選擧
선생:先生
선수:選手
선택:選擇
설명:說明
성공:成功
성명:姓名,聲明
성격:性格
세계:世界
세금:稅金,稅金
세기:世紀
소녀:少女
소년:少年
소득:所得
소설:小說
소식:消息
수술:手術
수업:授業,修業
수영:水泳
수출:輸出
수학:數學,修學
숙제:宿題
순간:瞬間
시간:時間
시대:時代
시장:市場,市長
시험:試驗
식당:食堂
식물:植物
신문:新聞
신체:身體
신호:信號
실패:失敗
심장:心臟
안전:安全
약속:約束
언어:言語
여행:旅行,旅行
역사:歷史,歷史
연구:硏究
연습:練習,演習,練習
영어:英語
영원:永遠
영향:影響
영화:映畫,映畵
예술:藝術
예정:豫定
오전:午前,誤傳
오후:午後
온도:溫度
왕국:王國
외교:外交
외국:外國
요리:料理,料理
욕심:慾心,欲心
용기:勇氣,容器
우주:宇宙
운동:運動
운명:運命
원인:原因
위험:危險
유명:有名
은행:銀行
음식:飮食
음악:音樂
의견:意見
의무:義務
의미:意味
의사:醫師,意思
의원:議員
이유:理由
이해:理解,理解,利害
인간:人間
인구:人口
인류:人類
인생:人生
일반:一般
일부:一部
자동차:自動車
자신:自身,自信
자연:自然
자유:自由
자체:自體,字體
작가:作家
작품:作品
잡지:雜誌
장소:場所
재료:材料
재산:財産
전기:電氣,傳記,前期
전문:專門
전자:電子
전쟁:戰爭
전체:全體
전통:傳統
전화:電話
절망:絶望
정답:正答
정도:程度
정보:情報
정부:政府,情婦
정신:精神
정치:政治
제목:題目
제일:第一
조건:條件
조사:調査,照査
조직:組織
졸업:卒業
종교:宗敎
종류:種類
주식:株式,主食
주인:主人
주장:主張
주제:主題
준비:準備
중간:中間
중심:中心
중앙:中央
중요:重要
지구:地球,地區
지금:只今
지도:地圖,指導
지리:地理
지방:地方,脂肪
지식:知識
지역:地域
지하철:地下鐵
직업:職業
직원:職員
진리:眞理
질문:質問
질병:疾病
질서:秩序
차이:差異
책임:責任
천지:天地
철학:哲學
청년:靑年
청소:淸掃
체육:體育
최고:最高
최근:最近
최초:最初
축구:蹴球
출발:出發
충분:充分
취미:趣味
치료:治療
친구:親舊
태도:態度
태양:太陽
태풍:颱風,台風
토론:討論
통계:統計
통신:通信
통일:統一
투자:投資
투표:投票
특별:特別
특징:特徵
판단:判斷
평가:評價,平價
평등:平等
평화:平和
표현:表現
학교:學校
학문:學問
학생:學生
학습:學習
한국:韓國
한자:漢字
항구:港口
항상:恒常
해양:海洋
행동:行動
행복:幸福
행사:行事
현대:現代
현실:現實
현재:現在
형제:兄弟
화가:畫家,畵家
화폐:貨幣
환경:環境
환자:患者
회의:會議,懷疑
회사:會社
회장:會長,回腸,會場
효도:孝道
훈련:訓鍊
희망:希望
경우:境遇
여자:女子,女子
자기:磁器,磁氣,自己
가장:假裝,家長
시작:始作
여기:餘技
여성:女性,女性
과정:課程,過程
이상:異常,理想,以上
물론:勿論
당신:當身
필요:必要
남편:男便
세상:世上
상황:狀況
이후:以後
당시:當時
기업:企業
이용:利用,利用
활동:活動
역시:亦是
현상:現象
결국:結局
교수:敎授
대부분:大部分
표정:表情
계속:繼續
관련:關聯
형태:形態
작업:作業
분위기:雰圍氣
우선:于先
역할:役割
국내:國內
기관:機關,氣管
입장:入場,立場
방식:方式
모양:模樣
단계:段階
대표:代表
가능성:可能性
대회:大會
자식:子息
주민:住民
자료:資料
존재:存在
학년:學年
제품:製品
행위:行爲
수준:水準
기분:氣分
기능:機能,技能
연극:演劇
집단:集團
장관:長官,壯觀
시절:時節
직접:直接
효과:效果
불교:佛敎
시기:時期,時機
다양:多樣
농민:農民
시민:市民
자세:姿勢,仔細
강조:强調
기자:記者
시설:施設
주변:周邊
대신:代身
차례:次例
약간:若干
요구:要求
감독:監督
자주:自主
기간:期間
일단:一旦
인물:人物
전국:全國
가정:假定,家庭
잠시:暫時
무대:舞臺
아마:亞麻
남성:男性
주위:周圍
대책:對策
각각:各各
경쟁:競爭
구체적:具體的
기회:機會
실시:實施
소비자:消費者
규모:規模
기준:基準
현장:現場
노동자:勞動者
개월:個月
대중:大衆
각종:各種
발견:發見
형식:形式
관점:觀點
인기:人氣
구성:構成
관리:管理,官吏
과연:果然
이전:以前
불구:不拘
국제:國際
시인:是認,詩人
위치:位置
삼국:三國
확인:確認
식사:食事
불과:不過
파악:把握
실천:實踐
보호:保護
편지:便紙
공동:空洞,共同
방안:方案
분명:分明
분석:分析
관계자:關係者
고통:苦痛
오월:五月
한계:限界
사월:四月
갈등:葛藤
의지:意志,依支
초기:初期
시선:視線
언론:言論
지원:支援
경영:經營
성장:成長
작년:昨年
임금:賃金,賃金
피해:被害
직장:直腸,職場
주요:主要
공연:公演
속도:速度
심각:深刻
구월:九月
유월:六月
작용:作用
공업:工業
출신:出身
경향:傾向
기록:記錄
반면:反面
특성:特性
교장:校長
업무:業務
입시:入試
청소년:靑少年
삼월:三月
선배:先輩
업체:業體
만약:萬若
세월:歲月
점점:漸漸
거리:距離
근처:近處
부정:否定,不正,不定,不貞
사정:事情
도대체:都大體
비용:費用
원래:元來
처리:處理
수입:輸入,收入
내부:內部
다소:多少
상대:相對
피부:皮膚
장군:將軍
부담:負擔
인사:人事,人士
위원:委員
반대:反對
법칙:法則
오염:汚染
자전거:自轉車,自轉車
범죄:犯罪
논리:論理,論理
감각:感覺
부족:不足,部族
진행:進行
기구:氣球,機構,器具
후보:候補
과제:課題
근거:根據
시각:時刻,視覺,視角
종합:綜合
수단:手段
판매:販賣
형성:形成
장면:場面
점차:漸次
개방:開放
반응:反應
주인공:主人公
당연:當然
비판:批判
세대:世代
당장:當場
사물:事物
간단:簡單
고등학교:高等學校
공개:公開
기사:記事,技師,技士
매체:媒體
복잡:複雜
영역:領域,領域
체험:體驗
구속:拘束
극복:克服
불법:不法,不法,佛法
비밀:秘密
일정:一定,日程
이념:理念
발달:發達
공사:公社,工事
박사:博士
전문가:專門家
단지:但只,團地
무용:無用,舞踊
해외:海外
문화재:文化財
미소:微笑
보통:普通
이래:以來
사례:事例
소개:紹介
칠월:七月
평균:平均
십이월:十二月
이익:利益
논문:論文
위기:危機
정당:政黨,正當
폭력:暴力
혹시:或是
절차:節次
이외:以外
제공:提供
증가:增加
기대:期待
일주일:一週日
자원:資源
물체:物體
시위:示威
최대:最大
평소:平素
견해:見解
농사:農事
안정:安靜,安定
주택:住宅,住宅
고장:故障
미안:未安
고려:考慮,顧慮,高麗
소재:素材,所在
전망:展望
시월:十月
검사:檢査,檢事
결론:結論
박물관:博物館
소문:所聞
자녀:子女
판결:判決
팔월:八月
상대방:相對方
서구:西歐
소유:所有
실수:失手
부문:部門
임신:妊娠
규정:規定
식구:食口
확실:確實
개선:改善,疥癬
신화:神話
방학:放學
범위:範圍
조상:彫像,祖上
대형:大型
문제점:問題點
본격적:本格的
불가능:不可能
충격:衝擊
금방:今方
외국인:外國人
군사:軍事,軍士
지적:指摘,知的
예산:豫算
우려:憂慮
우산:雨傘
참여:參與
비교적:比較的
책상:冊床
단위:單位
상상:想像
수도:首都
침대:寢臺
수요:需要
시계:時計
지도자:指導者
위원장:委員長
예술가:藝術家
의도:意圖
교회:敎會
대구:大邱
외부:外部
고객:顧客
과학자:科學者
식품:食品
연기:演技,煙氣,延期
일월:一月
회원:會員
조미료:調味料
강력:强力
선물:膳物
습관:習慣
지하:地下
활용:活用
고민:苦悶
상처:傷處
화면:畵面
만일:萬一
사회적:社會的
주부:主婦
공급:供給
균형:均衡
기본적:基本的
이월:二月
일요일:日曜日
개성:個性
총장:總長
핵심:核心
후반:後半
방문:房門,訪問
불만:不滿
불편:不便,不便
관객:觀客
숫자:數字
중세:中世
통합:統合
양식:養殖,樣式,洋食
상식:常識
상표:商標
고모:姑母
민주화:民主化
보도:報道
거부:拒否
공무원:公務員
재정:裁定,財政
학자:學者
대규모:大規模
민간:民間
사실상:事實上
지대:地帶
용어:用語
지위:地位
화장실:化粧室
식량:食糧
실험:實驗
고급:高級
고생:苦生
수석:首席
적절:適切
정상:正常,頂上
제사:祭祀
주말:週末
지혜:智慧
화장품:化粧品
내년:來年
농산물:農産物
대학생:大學生
순서:順序
연구소:硏究所
이사:移徙
지배:支配
가령:假令
거대:巨大
생일:生日
이하:以下
참석:參席
토대:土臺
해결:解決
근로자:勤勞者
백화점:百貨店
안녕:安寧
여론:與論,輿論
의복:衣服
체조:體操
현실적:現實的
화제:話題
공격:攻擊
물가:物價
불안:不安,不安
소중:所重
여유:餘裕
의문:疑問
중학교:中學校
파도:波濤
가수:加數,假數,歌手
방송국:放送局
압력:壓力
예금:預金,預金
입학:入學
증권:證券
직후:直後
차량:車輛
출산:出産
선진국:先進國
재판:裁判
제자:弟子
창문:窓門
회복:回復
구역:區域
대응:對應
발휘:發揮
소비:消費
중소기업:中小企業
직접적:直接的
진실:眞實
필자:筆者
협력:協力
계층:階層
담당:擔當
만화:漫畵
무시:無視
우유:牛乳
인상:印象,引上,人相
철저:徹底
태아:胎兒
관찰:觀察
민주:民主
여인:女人
운영:運營
필요성:必要性
부위:部位
설치:設置
십일월:十一月
지시:指示
화려:華麗
무기:武器
세계적:世界的
일종:一種
처지:處地
촬영:撮影
형편:形便
본질:本質
신분:身分
증거:證據
초점:焦點
강화:强化
공포:恐怖
권위:權威
본래:本來
실정:失政,實情
영양:營養
육체:肉體
입구:入口
적극:積極
최소한:最小限
대기:大氣,待機
위반:違反
평생:平生
간부:姦夫,幹部
관념:觀念
도입:導入
배우:俳優
여건:與件
자격:資格
통제:統制
계단:階段
반영:反映
소속:所屬
연결:連結
제작:製作
제한:際限,制限
추진:推進
선장:船長
설탕:雪糖
순수:純粹
시점:時點
집중:集中
세계관:世界觀
점심:點心
경쟁력:競爭力
신용:信用
연락:聯絡,連絡
정신적:精神的
증상:症狀
출연:出演
강제:强制
신부:神父,新婦
요금:料金,料金
위주:爲主
음료:飮料
의자:椅子
지경:地境
통증:痛症
편리:便利
하천:河川
현금:現金,現金
화학:化學
활발:活潑
남부:南部
무조건:無條件
반장:班長
부근:附近
역사가:歷史家
연구자:硏究者
연기자:演技者
토요일:土曜日
경찰관:警察官
대문:大門
별도:別途
비극:悲劇
시내:市內
실내:室內
계약:契約
과장:誇張,課長
다방:茶房
신청:申請
이동:移動
인연:因緣
일행:一行
지식인:知識人
진지:眞摯
호흡:呼吸
기온:氣溫
전체적:全體的
절반:折半
접근:接近
편안:便安
교류:交流
대기업:大企業
도구:道具
매력:魅力
부장:部長
심리:審理,心理
심정:心情
형사:刑事
희곡:戱曲
감동:感動
군인:軍人
대중문화:大衆文化
성적:成績,性的
시도:試圖
예절:禮節
적용:適用
전통적:傳統的
친척:親戚
특정:特定
경계:境界,警戒
공식:公式
긴장:緊張
명예:名譽
부처:部處
침묵:沈默
표면:表面
객관적:客觀的
부대:部隊
시청자:視聽者
실체:實體
완벽:完璧
종업원:從業員
학기:學期
후기:後期
계절:季節
목사:牧師
비중:比重
운동장:運動場
접촉:接觸
후배:後輩
휴가:休暇
계곡:溪谷
국회의원:國會議員
요청:要請
일치:一致
정치권:政治權
처녀:處女
축제:築堤,祝祭
대비:對備
복도:複道
수상:首相
영상:映像,零上
영혼:靈魂,靈魂
운전사:運轉士
지속적:持續的
차별:差別
구분:區分
금지:禁止
내지:乃至
분노:忿怒,憤怒
비교:比較
소위:少尉,所謂
역사적:歷史的
열차:列車
정식:正式
즉시:卽時
최선:最善
한복:韓服
건축:建築
당황:唐慌
보고서:報告書
식용유:食用油
업종:業種
연출:演出
피곤:疲困
한국어:韓國語
국제화:國際化
근육:筋肉
산소:酸素
석유:石油
신선:新鮮
안경:眼鏡
연합:聯合,聯合
인격:人格
조심:操心
책임자:責任者
품목:品目
거실:居室
부작용:副作用
비난:非難
신고:申告
야구:野球
예상:豫想
위협:威脅
지지:支持,地誌
경고:警告
과목:科目
근무:勤務
논쟁:論爭,論爭
수십:數十
유교:儒敎
이성:理性,理性,異性
일상:日常
자동:自動
장래:將來
죄송:罪悚
중요성:重要性
품질:品質
회견:會見
흔적:痕跡
고전:古典
봉투:封套
사설:社說
승리:勝利
추억:追憶
향기:香氣
현지:現地
개인적:個人的
매년:每年
발생:發生
소주:燒酒
승용차:乘用車
어색:語塞
의학:醫學
장점:長點
진출:進出
창조:創造
평범:平凡
홍보:弘報
대량:大量
방금:方今
생선:生鮮
임시:臨時
특수:特殊
호기심:好奇心
기획:企劃
본성:本性
생산력:生産力
유학:留學,儒學
장비:裝備
정치인:政治人
정치적:政治的
처벌:處罰
검토:檢討
기법:技法
농담:弄談
담임:擔任
도중:途中
맥주:麥酒
살인:殺人
성질:性質
의심:疑心
자판:字板
중반:中盤
각국:各國
교과서:敎科書
다수:多數
덕분:德分
무리:無理
정면:正面
조각:彫刻
해석:解析,解釋
개국:個國
계산:計算
근원:根源
보고:報告
부탁:付託
사용자:使用者
사회주의:社會主義
수도권:首都圈
식탁:食卓
자극:刺戟
총리:總理
칭찬:稱讚
긍정적:肯定的
대출:貸出
사원:社員
소유자:所有者
액수:額數
우승:優勝
직전:直前
짐작:斟酌
가구:家具,家口
궁극적:窮極的
기여:寄與
범인:犯人
변동:變動
불가피:不可避
서류:書類
손해:損害
일상생활:日常生活
자존심:自尊心
증권사:證券社
초원:草原
최종:最終
흥미:興味
비율:比率,比率
소음:騷音
양국:兩國
중부:中部
채소:菜蔬
해당:該當
환경오염:環境汚染
가치관:價値觀
기원전:紀元前
기타:其他
긴급:緊急
무려:無慮
수표:手票
실태:實態
애정:愛情
정성:精誠
제약:制約
추가:追加
강의:講義
교환:交換
악기:樂器
연말:年末
원고:原告,原稿
지출:支出
피로:疲勞
계좌:計座
말기:末期
문서:文書
박수:拍手
성립:成立
손자:孫子
신랑:新郞
실습:實習
자율:自律
천장:天障
향상:向上
대합실:待合室
매장:埋葬,賣場
명칭:名稱
상업:商業
실력:實力
야채:野菜
인체:人體
전부:全部
진단:診斷
체력:體力
각기:脚氣,各其
경찰서:警察署
귀신:鬼神
대가:代價
사과:沙果,謝過
예외:例外,例外
완전:完全
유리:瑠璃,琉璃,有利
절대적:絶對的
최대한:最大限
형부:兄夫
휴식:休息
금년:今年
나침반:羅針盤
농부:農夫
대학원:大學院
도달:到達
상상력:想像力
여학생:女學生
영업:營業
예방:豫防
완성:完成
자연환경:自然環境
지점:地點,支店
학부모:學父母
귀국:歸國
냉장고:冷藏庫
연속:連續
원장:元帳,院長
유물:遺物
정비:整備
주의:注意,主義
피해자:被害者
필수적:必須的
학용품:學用品
화분:花盆
갈색:褐色
감기:感氣
강남:江南
반발:反撥
반찬:飯饌
방지:防止
보장:保障
억울:抑鬱
음성:音聲
장식:裝飾
전개:展開
전반적:全般的
풍습:風習
감옥:監獄
건전:健全
결혼식:結婚式
계산기:計算機,計算器
광장:廣場
물리학:物理學
부정적:否定的
북부:北部
분리:分離
상당:相當
수화기:受話器
애인:愛人
오해:誤解
의식:儀式,意識
일기:日記,日氣
절대:絶對
존중:尊重
창고:倉庫
청춘:靑春
초반:初盤
학번:學番
학원:學園,學院
허가:許可
곡식:穀食
부품:部品
상담:相談
서부:西部
속담:俗談
시중:市中
심사:審査
유사:類似
유치원:幼稚園
의욕:意欲
인근:隣近
일반인:一般人
작성:作成
전공:專攻
정기:定期
제의:提議
종일:終日
화장:火葬,化粧
강렬:强烈
교통사고:交通事故
모색:摸索
사방:四方
실현:實現
연예인:演藝人
월급:月給
유행:流行
이내:以內
각자:各自
강요:强要
관습:慣習
광경:光景
명의:名義
밀접:密接
분량:分量
상자:箱子
승진:昇進
점수:點數
통장:通帳
해안:海岸
호박:琥珀
흑인:黑人
결심:決心
경기장:競技場
근로:勤勞
부회장:副會長
성실:誠實
실제:實際
요새:要塞
이상적:理想的
일체:一切
주방:廚房
통과:通過
투명:透明
확산:擴散
경력:經歷
공중:空中,公衆
공해:公海,公害
대다수:大多數
무료:無料
상징:象徵
연설:演說
연필:鉛筆
염려:念慮
운전:運轉
일자:日子
관광객:觀光客
다행:多幸
묘사:描寫
미술관:美術館
비명:碑銘,悲鳴
실질적:實質的
임무:任務
전용:專用
확정:確定
가상:假想
간혹:間或
국산:國産
면적:面積
목욕:沐浴
반성:反省
보상:補償
서민:庶民
선정:選定
소수:素數,少數
시집:詩集
연간:年間
영화제:映畵祭
예측:豫測
용도:用途
적합:適合
전화번호:電話番號
조정:調整,調停
지급:支給
확장:擴張
건조:建造,乾燥
도덕:道德
사무소:事務所
사촌:四寸
상인:商人
소원:所願,疎遠
유적:遺跡
일생:一生
정보화:情報化
종종:種種
지갑:紙匣
창작:創作
축소:縮小
취향:趣向
학급:學級
해군:海軍
효율적:效率的
간판:看板
금액:金額
명절:名節
비행:非行,飛行
수명:壽命
신기:神奇,新奇
예감:豫感
음식물:飮食物
자신감:自信感
죄인:罪人
준비물:準備物
출입:出入
쾌감:快感
탄생:誕生
하필:何必
회색:灰色
거액:巨額
고교:高校
교훈:敎訓
단편:斷片,短篇
대처:對處
명확:明確
생산자:生産者
선진:先進
성인:成人,聖人
소매:小賣
신규:新規
양심:良心,良心
이사장:理事長
이자:利子
저축:貯蓄
제안:提案
증세:症勢
진급:進級
표준:標準
허용:許容
공군:空軍
기술자:技術者
대도시:大都市
도전:挑戰
모자:帽子
보조:補助
불리:不利
수면:睡眠
수천:數千
승부:勝負
신념:信念
신입생:新入生
영향력:影響力
예의:禮儀,禮儀
재능:才能
지불:支拂
파출소:派出所
한문:漢文
결승:決勝
공공:公共
교양:敎養
국왕:國王
냉동:冷凍
대개:大槪
수염:鬚髥
수집:蒐集,收集
승객:乘客
여권:旅券,旅券
외모:外貌
인공:人工
장남:長男
전국적:全國的
전반:前半,全般
포도주:葡萄酒
학술:學術
혈액:血液
화재:火災
간격:間隔
고함:高喊
노선:路線
대사:大使,大赦,臺詞
벌금:罰金,罰金
봉사:奉仕
부서:副署,部署
소형:小型
신인:新人
악몽:惡夢
안내:案內
열정:熱情
참가:參加
체중:體重
추석:秋夕
충돌:衝突
통로:通路
포장:鋪裝,包裝
해소:解消
현관:玄關
현대인:現代人
혜택:惠澤
호수:湖水
녹색:綠色
방해:妨害
번호:番號
본인:本人
상점:商店
수백:數百
실장:室長
악수:握手
이중:二重
인원:人員
정문:正門
착각:錯覺
친정:親庭
표시:標示,表示
개별:個別
공식적:公式的
기독교:基督敎
단점:短點
목록:目錄
반복:反復
별명:別名
보전:保全
야단:惹端
연관:聯關
용서:容恕
우정:友情
육군:陸軍,陸軍
음식점:飮食店
의논:議論
인분:人分
참조:參照
향수:香水
가입:加入
과자:菓子
교체:交替
상대성:相對性
설문:設問
소설가:小說家
유의:留意
인하:引下
전달:傳達
전시회:展示會
전환:轉換
정치학:政治學
좌석:座席
주문:呪文,注文
체계적:體系的
출근:出勤
가사:家事,歌詞
가입자:加入者
결과적:結果的
구별:區別
마약:痲藥
본부:本部
소극적:消極的
소용:所用
수건:手巾
순식간:瞬息間
약점:弱點
양복:洋服
연령:年齡,年齡
예비:豫備
이력서:履歷書
주년:周年
중대:重大
중심지:中心地
집중적:集中的
초청:招請
출판사:出版社
탁자:卓子
풍속:風俗
행운:幸運
간섭:干涉
갈증:渴症
기원:紀元,起原,祈願,起源
난리:亂離
남매:男妹
보존:保存
상관:相關
안주:按酒
열기:熱氣
위로:慰勞
인형:人形
재생:再生
전철:電鐵
철학자:哲學者
통화:通貨,通話
특이:特異
필연적:必然的
강도:强度,强盜
기념:記念
민속:民俗
설득:說得
운전자:運轉者
유리창:琉璃窓
입대:入隊
적성:適性
집단적:集團的
차이점:差異點
철도:鐵道
총각:總角
홍수:洪水
간접:間接
교직:敎職
귀중:貴重
기숙사:寄宿舍
단독:丹毒,單獨
산책:散策
생기:生氣
서적:書籍
소화:消化
수험생:受驗生
신세대:新世代
연구원:硏究員
연애:戀愛,戀愛
연휴:連休
요약:要約
월요일:月曜日
위성:衛星
이모:姨母
자살:自殺
제시:提示
주소:住所
취직:就職
타락:墮落
회관:會館
공연장:公演場
국적:國籍
근래:近來
내외:內外
다정:多情
망원경:望遠鏡
모범:模範
상류:上流
선명:鮮明
선호:選好
성공적:成功的
소규모:小規模
시야:視野
왕자:王子
유형:流刑,類型
일상적:日常的
전후:前後
정상적:正常的
질적:質的
충격적:衝擊的
치아:齒牙
편의:便宜
폐지:廢止
해설:解說
흑백:黑白
희생:犧牲
감사:感謝,監査
경비:經費
경제력:經濟力
담당자:擔當者
답변:答辯
대체:大體
도심:都心
마찰:摩擦
만족:滿足
미혼:未婚
방송사:放送社
사표:辭表
생방송:生放送
영하:零下
외교관:外交官
외국어:外國語
자정:子正
중학생:中學生
최후:最後
취재:取材
토론회:討論會
휴일:休日
도자기:陶瓷器
변경:變更
삼촌:三寸
상당수:相當數
소풍:逍風
손실:損失
신문지:新聞紙
양보:讓步
운행:運行
인간성:人間性
인상적:印象的
전시:展示
주차장:駐車場
주한:駐韓
중년:中年
포함:包含,砲艦
형식적:形式的
후회:後悔
감소:減少
고속도로:高速道路
공책:空冊
구입:購入
기호:嗜好,記號
낭비:浪費
대략:大略
보관:保管
보완:補完
사상:思想,史上
사춘기:思春期
상반기:上半期
선전:宣傳
수필:隨筆
신비:神秘
신설:新設
실감:實感
실망:失望
양말:洋襪
외출:外出
유발:誘發
자가용:自家用
점검:點檢
정원:庭園
조기:早期
존경:尊敬
중순:中旬
지각:知覺
직선:直線
초대:招待,初代
학위:學位
가로등:街路燈
개개인:個個人
고집:固執
낙엽:落葉
논리적:論理的
대접:待接
변명:辨明
부상:負傷
선원:船員
설사:設使
여관:旅館,旅館
영웅:英雄
유산:遺産,乳酸
의도적:意圖的
임신부:妊娠婦
장기적:長期的
전설:傳說
주사:注射
취소:取消
취업:就業
하반기:下半期
해답:解答
허락:許諾
확립:確立
흥분:興奮
감수성:感受性
경치:景致
급증:急增
단순:單純
면담:面談
모집:募集
발음:發音
봉지:封紙
비상:非常
비서:秘書
사업자:事業者
상대편:相對便
소망:所望
수동적:受動的
시청률:視聽率
신문사:新聞社
여군:女軍
연인:戀人,戀人
연장:延長,年長
예선:豫選
자부심:自負心
장차:將次
정신과:精神科
제도적:制度的
조절:調節
주거:住居
중요시:重要視
편견:偏見
환율:換率
활기:活氣
강사:講師
강수량:降水量
교대:交代
구청:區廳
국내외:國內外
기도:企圖,祈禱
남학생:男學生
농장:農場
부재:不在
사망:死亡
성경:聖經
소요:所要
순간적:瞬間的
시청:市廳
야간:夜間
오락:娛樂
인간관계:人間關係
장기간:長期間
저자:著者
전선:前線,戰線
정지:停止,靜止
조명:照明
중단:中斷
차선:車線
초상화:肖像畵
출장:出張
퇴근:退勤
특수성:特殊性
항공기:航空機
회화:會話,繪畵
각오:覺悟
경제학:經濟學
관심사:關心事
국사:國史
극작가:劇作家
기적:奇蹟,汽笛,奇跡
명령어:命令語
목욕탕:沐浴湯
변신:變身
부친:父親
사무:事務
사소:些少
상쾌:爽快
순위:順位
암시:暗示
역사상:歷史上
연주:演奏
우체국:郵遞局
육상:陸上
음주:飮酒
이별:離別
인재:人材
인종:忍從,人種
일시적:一時的
전문적:專門的
중계방송:中繼放送
중독:中毒
차창:車窓
출발점:出發點
출판:出版
탈출:脫出
판사:判事
확신:確信
금연:禁煙
기성세대:旣成世代
남북:南北
납득:納得
대사관:大使館
독창적:獨創的
만점:滿點
보수:報酬,保守,補修
보안:保安
세제:洗劑
시일:時日
시합:試合
신속:迅速
신제품:新製品
예고:豫告
은은:隱隱
이해관계:利害關係
일대:一大
입력:入力
자연현상:自然現象
정류장:停留場
최신:最新
축하:祝賀
현관문:玄關門
금고:禁錮,金庫
능동적:能動的
당분간:當分間
미인:美人
반지:半指
배치:配置
백인:白人
본사:本社
불평등:不平等
서양인:西洋人
소지품:所持品
식초:食醋
야외:野外
여가:餘暇
여동생:女同生
연상:聯想
잠수함:潛水艦
장수:長壽
장학금:奬學金
점심시간:點心時間
진로:進路
진행자:進行者
책임감:責任感
체온:體溫
출구:出口
출입문:出入門
포장마차:布帳馬車
항공:航空
호선:號線
회전:回轉
휴지:休止,休紙
고속:高速
명단:名單
무의미:無意味
문구:文句
미만:未滿
백색:白色
사기:詐欺,士氣
사무직:事務職
소질:素質
식생활:食生活
신호등:信號燈
신혼여행:新婚旅行
연구실:硏究室
의류:衣類
입원:入院
적응:適應
졸업생:卒業生
창피:猖披
친절:親切
침실:寢室
태권도:跆拳道
가정교사:家庭敎師
공통적:共通的
교육자:敎育者
교재:敎材
무궁화:無窮花
사회생활:社會生活
수년:數年
숙소:宿所
심리적:心理的
이용자:利用者
자격증:資格證
진료:診療
창가:唱歌
초조:焦燥
합격:合格
화장지:化粧紙
가요:歌謠
감상:鑑賞,感傷
도망:逃亡
방면:放免,方面
법적:法的
사회학:社會學
세수:洗手
순진:純眞
여행사:旅行社
유학생:留學生
장애인:障碍人
재활용품:再活用品
정반대:正反對
진동:振動,震動
추천:推薦
학점:學點
한가:閑暇
환영:歡迎,幻影
간접적:間接的
대강:大綱
불완전:不完全
불평:不平,不平
생활환경:生活環境
서명:署名
역사학:歷史學
요리사:料理師
원서:願書
이론적:理論的
장례:葬禮
지진:地震
참석자:參席者
창구:艙口,窓口
최저:最低
필수:必須
횟수:回數
계란:鷄卵
교문:校門
권투:拳鬪
긴장감:緊張感
매주:每週
불이익:不利益
불필요:不必要
산부인과:産婦人科
외삼촌:外三寸
음료수:飮料水
인쇄:印刷
전세:傳貰
퇴직금:退職金
환갑:還甲
간편:簡便
감동적:感動的
관광지:觀光地
교복:校服
교포:僑胞
귀가:歸家
무관심:無關心
배달:配達
분주:奔走
실례:實例,失禮
약국:藥局
위법:違法
육체적:肉體的
음력:陰曆
이혼:離婚
일회용:一回用
전문직:專門職
전화기:電話機
제출:提出
차남:次男
채점:採點
타자기:打字機
간호사:看護師
고등학생:高等學生
대학교수:大學敎授
병실:病室
비행장:飛行場
습기:濕氣
엽서:葉書
예보:豫報
요일:曜日
욕실:浴室
운전기사:運轉技士
위험성:危險性
재학:在學
정기적:定期的
종교적:宗敎的
주관적:主觀的
직장인:職場人
진심:眞心
천국:天國
치약:齒藥
학과:學課,學科
게시판:揭示板
공통점:共通點
과외:課外
교내:校內
금요일:金曜日
내적:內的
답장:答狀
부채:負債
사업가:事業家
수요일:水曜日
신청서:申請書
여전:如前
영남:嶺南
옥상:屋上
자매:姉妹
저번:這番
전시장:展示場
절약:節約
정오:正午
제대:除隊
즉석:卽席
차차:次次
추측:推測
충고:忠告
할인:割引
국기:國旗
동화책:童話冊
배우자:配偶者
복사:複寫,輻射
성별:性別
세탁:洗濯
수만:數萬
수입품:輸入品
식기:食器
안부:安否
양주:洋酒
영화배우:映畵俳優
우편:郵便
일등:一等
정장:艇長,正裝
진통:陣痛
최고급:最高級
최상:最上
최악:最惡
출국:出國
한국적:韓國的
가로수:街路樹
간식:間食
공주:公主
녹음:錄音
무용가:舞踊家
사계절:四季節
상금:賞金
식욕:食慾
여대생:女大生
유능:有能
유적지:遺跡地
음악가:音樂家
인삼:人蔘
입사:入射,入社
재활용:再活用
점원:店員
참고:參考
찻잔:茶盞
철학적:哲學的
포도:鋪道,葡萄
학력:學歷
한정:限定
횡단보도:橫斷步道
강당:講堂
고모부:姑母夫
공중전화:公衆電話
공통:共通
국가적:國家的
근교:近郊
기초적:基礎的
다양성:多樣性
보수적:保守的
불확실:不確實
비만:肥滿
사회자:司會者
세탁기:洗濯機
신사:紳士
신혼부부:新婚夫婦
왕비:王妃
운반:運搬
자판기:自販機
지폐:紙幣
출퇴근:出退勤
치과:齒科
통역:通譯
가로:街路
굉장:宏壯
기업인:企業人
도착:到着,倒錯
안동:安東
반대편:反對便
사진기:寫眞機
섭씨:攝氏
시외:市外
안심:安心
약수:藥水
약품:藥品
여고생:女高生
여왕:女王,女王
예약:豫約
운동화:運動靴
일회용품:一回用品
주일:週日
천재:天災,天才
초등학교:初等學校
초보:初步
학비:學費
해외여행:海外旅行
효자:孝子
강변:江邊
공휴일:公休日
교시:校時
대중교통:大衆交通
만세:萬歲
만화가:漫畵家
면접:面接
명함:名銜
번지:番地
사립:私立
사생활:私生活
사자:使者,嗣子,獅子
생활수준:生活水準
석사:碩士
성당:聖堂
숙녀:淑女
시댁:媤宅
시부모:媤父母
신체적:身體的
외제:外製
음반:音盤
이발소:理髮所
자연적:自然的
장례식:葬禮式
재수:財數
재작년:再昨年
전구:電球
전문점:專門店
전통문화:傳統文化
정거장:停車場
주전자:酒煎子
찬성:贊成
초보자:初步者
초청장:招請狀
토론자:討論者
평상시:平常時
중국:中國
학교생활:學校生活
해물:海物
감정적:感情的
강북:江北
관람:觀覽
교외:郊外
교육비:敎育費
국립:國立
난방:暖房
내용물:內容物
녹화:錄畵
농구:籠球
매번:每番
무사:無事
배구:排球
생활용품:生活用品
선풍기:扇風機
수리:修理
식료품:食料品
여직원:女職員
이민:移民
지능:智能,知能
치료법:治療法
특급:特級
평일:平日
해수욕장:海水浴場
호실:號室
휴지통:休紙桶
내과:內科
생활비:生活費
시대적:時代的
인도:人道
책방:冊房
칠판:漆板
탁구:卓球
현대적:現代的
목요일:木曜日
영화관:映畵館
장모:丈母
지하도:地下道
고궁:古宮
대중적:大衆的
분홍색:粉紅色
소포:小包
손녀:孫女
수영장:水泳場
일본어:日本語
장갑:掌匣
초순:初旬
퇴원:退院
하순:下旬
기혼:旣婚
대장:圖章
삼계탕:蔘鷄湯
생신:生辰
우표:郵票
장미:薔薇
기념품:記念品
냉면:冷麵
단풍:丹楓
독일어:獨逸語
장인:丈人
화요일:火曜日
입국:入國
주차:駐車
체육관:體育館
최소:最小
홍차:紅茶,紅茶
국민적:國民的
국제선:國際線
사십:四十
안과:眼科
연락처:連絡處
연세:年歲
예식장:禮式場
월세:月貰
인삼차:人蔘茶
진찰:診察
초록색:草綠色
결석:缺席,結石
녹차:綠茶
독감:毒感
만두:饅頭
복습:復習
연두색:軟豆色
온돌:溫突
출입국:出入國
국내선:國內線
삼십:三十
성함:姓銜
세탁소:洗濯所
야구장:野球場
오십:五十
운동복:運動服
중국어:中國語
청소기:淸掃機
칠십:七十
필통:筆筒
학생증:學生證
형수:兄嫂
경상도:慶尙道
냉방:冷房
사탕:沙糖
색연필:色鉛筆
소아과:小兒科
양력:陽曆
축구장:蹴球場
한식:韓食
세종대왕:世宗大王
복사기:複寫機
종로:鍾路
신라:新羅
기념일:記念日
내후년:來後年
식품점:食品店
약혼녀:約婚女
예매:豫買
예습:豫習
육십:六十
팔십:八十
분필:粉筆
약혼자:約婚者
외과:外科
제과점:製菓店
중식:中食
편의점:便宜店
미용실:美容室
이십:二十
충청도:忠淸道
설악산:雪嶽山
조선:造船,朝鮮
인천공항:仁川空港
대전:大田
풍경:風景
근본:根本
정리:整理,定理
독일:獨逸
영국:英國
구십:九十
인천:仁川
일식:日食
초등학생:初等學生
남미:南美
금강산:金剛山
전주:全州
전라도:全羅道
부산:釜山
미국:美國
백두산:白頭山
백제:百濟
강원도:江原道
경기도:京畿道
경복궁:景福宮
경주:競走,慶州
고구려:高句麗
광주:光州
김포공항:金浦空港
울산:蔚山
호남:湖南
일본:日本
지리산:智異山
제주도:濟州島
남대문:南大門
한강:漢江
한라산:漢拏山
한반도:韓半島
평양:平壤
호주:濠洲
남대문시장:南大門市場
남산:南山
