# retekey_apk

./: .gitignore  LICENSE  README.ko.md  README.md  THIRD_PARTY_NOTICES.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hanja.txt  hanja_hunum.txt
app/src/main/java/dev/hellgates/retekeyime/: AndroidEditorProfileClassifier.java  CheckedEditorExecutor.java  ControlKey.java  DispatchResult.java  DubeolsikHardwareMapper.java  EditorActionPolicy.java  EditorBounds.java  EditorBoundsPredictor.java  EditorBridge.java  EditorCallResult.java  EditorCapabilities.java  EditorEndpoint.java  EditorEndpointProvider.java  EditorExpectation.java  EditorProfile.java  EditorTextResult.java  ExecutionContext.java  ExecutionResult.java  HangulComposer.java  HangulInputProcessor.java  HangulTables.java  HanjaCandidatesView.java  HanjaDictionary.java  HanjaTable.java  HardwareEventNormalizer.java  HardwareKeyBindings.java  HardwareSemanticMapper.java  HunumTable.java  InputAction.java  InputConnectionEditorBridge.java  InputDispatcher.java  InputSessionController.java  InputSource.java  KeyAction.java  KeyEventNormalizer.java  KeyFeedback.java  KeyLabelFit.java  KeyModifier.java  KeyRepeatSettings.java  KeyboardHeightScale.java  (+29 more)
app/src/main/res/drawable/: ic_retekey.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
app/src/test/java/dev/hellgates/retekeyime/: AndroidEditorProfileClassifierTest.java  CheckedEditorExecutorTest.java  DispatchResultTest.java  DubeolsikHardwareMapperTest.java  EditorActionExecutionTest.java  EditorActionPolicyTest.java  EditorBoundsPredictorTest.java  EditorBoundsTest.java  FakeEditorBridge.java  FakeEditorBridgeModelTest.java  HangulComposerTest.java  HangulInputProcessorTest.java  HangulTablesTest.java  HanjaDataFileTest.java  HanjaTableTest.java  HardwareEventNormalizerTest.java  HardwareKeyBindingsTest.java  HardwareKeyLifecycleTest.java  HunumTableTest.java  InputConnectionEditorBridgeTest.java  InputDispatcherContractTest.java  InputDispatcherSafetyTest.java  InputSessionControllerTest.java  KeyLabelFitTest.java  KeyRepeatSettingsTest.java  KeyboardHeightScaleTest.java  KeyboardLayoutTest.java  LongPressPopupTest.java  MenuPageTest.java  ModifierChordPolicyTest.java  PrimaryActionInputTest.java  RawKeyExecutionTest.java  RawKeyMappingTest.java  ReteInputEngineTest.java  ScaffoldKeyboardLayoutTest.java  SemanticContractTest.java  ShiftLayerStateTest.java  SoftKeyboardVisibilityPolicyTest.java  SpecialCharsPageTest.java  SpecialKeysPageTest.java  (+3 more)
docs/: android-ime-manual.ko.md  android-ime-manual.md
