plugins {
    id "com.android.application"
}

android {
    namespace = "dev.hellgates.retekeyime"
    compileSdk = 36

    defaultConfig {
        applicationId = "dev.hellgates.retekeyime"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
