plugins {
    id "com.android.application"
}

// Release signing is configured only when a local, gitignored keystore.properties is present.
// Public clones without it still build debug and unit tests; a release build there is unsigned.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace = "dev.hellgates.retekeyime"
    compileSdk = 36

    defaultConfig {
        applicationId = "dev.hellgates.retekeyime"
        minSdk = 29
        targetSdk = 36
        versionCode = 23
        versionName = "0.1.22"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (keystorePropsFile.exists()) {
            release {
                storeFile rootProject.file(keystoreProps["storeFile"])
                storePassword keystoreProps["storePassword"]
                keyAlias keystoreProps["keyAlias"]
                keyPassword keystoreProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            // Shrink with R8: the app is pure Java but AGP bundles kotlin-stdlib, so without
            // shrinking the unused stdlib dominates the dex (~2 MB). R8 keeps only reachable code.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        instrumentation {
            initWith debug
            applicationIdSuffix = ".instrumentation"
            versionNameSuffix = "-instrumentation"
            matchingFallbacks = ["debug"]
        }
    }

    testBuildType = "instrumentation"
}

androidComponents {
    beforeVariants(selector().withBuildType("debug")) { variantBuilder ->
        variantBuilder.enableUnitTest = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
