plugins {
    id "com.android.application"
}

android {
    namespace = "dev.hellgates.retekeyime"
    compileSdk = 36

    defaultConfig {
        applicationId = "dev.hellgates.retekeyime"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "0.1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        instrumentation {
            initWith debug
            applicationIdSuffix = ".instrumentation"
            versionNameSuffix = "-instrumentation"
            matchingFallbacks = ["debug"]
        }
    }

    testBuildType = "instrumentation"
}

androidComponents {
    beforeVariants(selector().withBuildType("debug")) { variantBuilder ->
        variantBuilder.enableUnitTest = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
